# 1 "bg00.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bg00.c"
# 18 "bg00.c"
const unsigned short bg00Tiles[6096] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x3300,0x0000,0xF330,0x3000,0xFF11,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x3333,0x0000,0x3FFF,0x0003,0xFFFF,0x0001,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1100,0x0000,0x2281,0x1000,0xFF23,

 0x3000,0xFFFF,0x3000,0xFFFF,0x3300,0xFFFF,0xF300,0xF5BF,
 0x5530,0xFFF5,0xFF53,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x3131,0xFF5F,0x3D1F,0xF5FF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0001,0x0000,0x0003,0x0000,0x0003,0x0000,
 0x0003,0x0000,0x0035,0x0010,0x003F,0x0181,0x132F,0x01DD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xD100,0x0000,0xF100,
 0x0000,0xF100,0x0000,0xD100,0x0000,0x1000,0x0000,0x0000,

 0x8100,0xFFF2,0x5800,0xFFFF,0xF5DD,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xF558,0xFFFF,0x5581,0x5FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF5F,0xFFFF,0xFF5F,0xFFFF,0xFFF5,0xFFFF,
 0x22FF,0x01DF,0xFFFF,0x182F,0xFFFF,0xD5FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x85FF,0xFFFF,0x12FF,

 0x0001,0x0000,0x0018,0x0000,0x0012,0x0000,0x0012,0x0000,
 0x0012,0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,
 0x0000,0x0000,0x0000,0x1111,0x1000,0xDDD8,0x8110,0xFFF5,
 0x5D81,0xFFFF,0xFF21,0x5FFF,0x5F21,0xFF55,0x5F58,0xFFFB,
 0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,0x001D,0x0000,
 0x101F,0x0000,0x81DF,0x0001,0x5DF5,0x001D,0xFFFF,0x101F,

 0x0000,0x0000,0x0000,0x1111,0x1000,0xDDD8,0x8110,0xFFF5,
 0x5D81,0xFFFF,0xFF21,0x5FFF,0x5F21,0xFFF5,0xF558,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,0x001D,0x0000,
 0x101F,0x0000,0x81DF,0x0001,0x5DF5,0x001D,0xFFFF,0x001F,
 0x5810,0x555F,0x2100,0xFFFF,0x2100,0x5222,0x1000,0x8111,
 0x0000,0x1000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xF5B5,0x5BBF,0xBB55,0xF55B,0x5FFF,0xFFF5,0xFFF5,0x25FF,
 0xF523,0x125F,0xF311,0x012F,0x1300,0x0011,0x0000,0x0000,

 0xFFB5,0x5FFF,0xBB5F,0xFBBB,0x55FF,0xFF55,0xFFF5,0xFFFF,
 0x5222,0x5FFF,0x2111,0x3FFF,0x1000,0x3111,0x0000,0x0000,
 0xFFFF,0x2FFF,0xFFFF,0xFFFF,0xFFFF,0x225F,0xF55F,0x1185,
 0x2332,0x0118,0x1011,0x0001,0x0000,0x0000,0x0000,0x0000,
 0x0001,0x0000,0x0012,0x0000,0x0012,0x0000,0x0001,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x8100,0x1000,0x5811,0x8100,0xF5DD,0x5810,0xFFFF,
 0xF581,0xFFFF,0xFF21,0xFFFF,0xFF21,0xFFFF,0xF210,0xFFFF,

 0xF5F5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x811F,0xFFFF,0x5DDF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x001F,0xFFFF,0x01DF,0xFFFF,0x01FF,0xFFFF,0x1DFF,
 0xFFFF,0xDFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0010,0x0000,0x0181,0x0000,0x0158,0x0000,
 0x01F5,0x0001,0x1DFF,0x0018,0xDFFF,0x0015,0xFFFF,0x001F,

 0x2100,0xFF5F,0x1000,0xF5F2,0x0000,0x5F21,0x0000,0xFF21,
 0x0000,0x1110,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFF5F,0xFFFF,0xF5B5,0x55FF,0x5BFF,0xBB55,
 0xFF21,0xFFBB,0xF210,0xFFFF,0x1100,0x1FF2,0x0000,0x3111,
 0xFFFF,0xFFFF,0x5FFF,0xFFFF,0xF555,0xFFFF,0x5BFB,0x5555,
 0xFFFF,0xFBBB,0xFF21,0xFFFF,0x1113,0xFFF2,0x0000,0x1111,
 0xFFFF,0xFFFF,0x5FFF,0xFFFF,0xB5F5,0x5FF5,0xFFFF,0xB55B,
 0xFFFF,0xFBBF,0x1FFF,0xFFF2,0x3111,0xF211,0x0003,0x1100,

 0xF5FF,0xFFFF,0xFF5F,0xFFFF,0x55B5,0x55FF,0xBFFB,0xFB55,
 0xFFFF,0xFBBB,0xFFFF,0xFFFF,0xFFFF,0xF21F,0x1FF2,0x1131,
 0xFFFF,0x0031,0x1FF5,0x0003,0xDFFF,0x0001,0xFFFF,0x001D,
 0xFFFF,0x0031,0x11FF,0x0003,0x0311,0x0000,0x0003,0x0000,
 0x3111,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1000,0x0000,0x2100,0x0000,0xFD11,0x1000,0xFFF2,
 0x1000,0xFFF2,0x1000,0xFFF2,0x2100,0xF555,0xFD30,0xF5F5,

 0x1333,0x0000,0x5FFF,0x0033,0xFFFF,0x001F,0xFFFF,0x101F,
 0xF55F,0xD1FF,0x5FFF,0x52FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,
 0x0013,0x0000,0x0185,0x0000,0x01DF,0x0000,0x01DF,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1110,0x0000,0x1110,0x1110,0x6111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1110,0x1111,
 0x1111,0x1111,0x6661,0x1166,0x666A,0x2816,0x6666,0xFD16,

 0x0000,0x0000,0x0000,0x3310,0x0000,0xFF21,0x1000,0xFFF2,
 0xF110,0xFFFF,0xF211,0xFFFF,0xFF22,0xFFFF,0xFFFF,0xFFFF,
 0xFF23,0xFFF5,0xFFFD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x032F,0x0000,0x1DFF,0x3100,0x1DFF,0x1210,0x2FFF,0x1F21,
 0xFFFF,0x1FFF,0xFFFF,0x2FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0100,0x0000,0x1811,0x0000,0x1D55,0x0000,0x1DFF,0x0000,
 0x0000,0x0000,0x0000,0x1000,0x0000,0x1000,0x0000,0xA110,
 0x0000,0xA110,0x0000,0xA110,0x0000,0xA111,0x0000,0xA111,
 0x1110,0x6A11,0xA111,0x666A,0xA111,0x666A,0xAAAA,0x666A,
 0xAAAA,0x666A,0xAAAA,0x666A,0xAAAA,0x666A,0xAAAA,0x666A,
 0x6666,0xFD16,0x6666,0x8AA6,0x6666,0xAA66,0x6666,0xA666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xFFFF,0xFFFF,0xF5FF,0xFFFF,0x55F2,0xFFFF,0x5F2A,0x5FFF,
 0xF21A,0x5555,0xF1A6,0xFFFF,0xF1A6,0xFFFF,0x1A66,0xD111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,
 0xF5BB,0xBB5F,0xBBB5,0x5BBB,0xBFFF,0xFFFB,0x5FFF,0xFFF5,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF55F,0xFFFF,0xFF55,0xFFFF,
 0xF5B5,0xFFFF,0xBB5F,0xBBBB,0xBFFF,0x5BBB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,

 0x1DFF,0x0000,0x002F,0x0000,0x0032,0x0000,0x0003,0x0000,
 0x01DF,0x0000,0x1DFF,0x0000,0x1DFF,0x0000,0x0111,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x1100,0x0000,0x1100,
 0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,
 0x1100,0xAA11,0x1100,0xAA11,0x1111,0xAAAA,0x1111,0xAAAA,
 0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0x6666,0xAAA1,0x6666,
 0x666A,0x6666,0x666A,0x6666,0x666A,0x6666,0x666A,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xA666,0xAAAA,0x6666,0xA666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFFF8,0x8FFF,0xF3AA,0x13FF,0xDAA6,0x11DD,0x1666,0x1611,
 0x6666,0x1666,0x6666,0x1666,0x6666,0x1116,0x6666,0x1116,
 0xFFF8,0xFFFF,0x3331,0xFFFF,0x1111,0xDDDD,0x1111,0x1111,
 0x16A1,0x0001,0x16A1,0x0001,0x16A1,0x0001,0x1A11,0x0001,

 0x32FF,0x13FF,0x003D,0x0133,0x0001,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x1100,0x0000,0x6611,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0011,0x0000,0x1116,0x0001,
 0x0000,0x1100,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,

 0xAA11,0x666A,0xA111,0x6AAA,0x1111,0x6AAA,0x1100,0xAAA1,
 0x1100,0xAA11,0x1110,0x1111,0x1111,0x1111,0xA111,0x111A,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6AAA,0x6666,
 0x6AAA,0x6666,0x6AA1,0x6666,0x6AA1,0x6666,0xAAA1,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x666A,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xAAAA,

 0xA666,0x111A,0xA666,0x111A,0xA666,0x111A,0xA666,0x111A,
 0xA666,0x111A,0xAA66,0x111A,0xAAA6,0x111A,0x1AAA,0x1111,
 0x111A,0x0001,0x1111,0x0001,0xA111,0x011A,0xA111,0x011A,
 0xAAAA,0x011A,0x1AAA,0x0001,0x1AAA,0x0001,0x011A,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,
 0x0000,0x1000,0x0000,0x1100,0x0000,0x1110,0x1000,0xA111,

 0x1100,0x66A1,0x1100,0x666A,0xA111,0x6666,0xAAA1,0x6666,
 0xAAA1,0x6666,0xAAA1,0x6666,0x66AA,0x6666,0x66AA,0x6666,
 0xA666,0x1111,0x6666,0xAAAA,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0001,0x0000,0x0001,0x0000,0x001A,0x0000,0x11A6,0x0000,
 0x1666,0x0000,0x1666,0x0000,0x6666,0x0001,0x6666,0x0111,
 0x0000,0x1100,0x0000,0x1100,0x0000,0x1111,0x1000,0x11A1,
 0x1000,0x1AA1,0x1100,0xAAA1,0x1110,0x66AA,0xA111,0x66AA,

 0xAAA1,0x11AA,0xA66A,0x1AAA,0xA666,0x1AAA,0xA6A1,0x1AAA,
 0xA6A1,0xAAAA,0x1116,0x1111,0x11A6,0x1111,0x6666,0x6666,
 0x1111,0xAA11,0x1111,0xAA11,0xA111,0x1111,0x1111,0x1111,
 0x111A,0x1111,0x1111,0x1111,0x1111,0x1111,0x6666,0x611A,
 0x666A,0x6666,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0x1111,
 0xAAA1,0x1111,0x1111,0x1111,0x1111,0x3111,0x1111,0x3111,
 0x6666,0xAAAA,0xAAAA,0x11AA,0xAAAA,0x11AA,0xAA11,0x1111,
 0xAA11,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0000,

 0x1AAA,0x1111,0x1111,0xA111,0x1111,0xAA11,0x1111,0xAAA1,
 0xAAAA,0xAAAA,0x111A,0x111A,0x111A,0x111A,0x0000,0x0000,
 0x011A,0x0000,0x011A,0x0000,0x011A,0x0000,0x011A,0x0000,
 0x011A,0x0000,0x0001,0x0000,0x0001,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1000,0x0000,0x1100,0x0000,0xAA10,
 0x0000,0xAA10,0x0000,0xAA10,0x0000,0xAA11,0x1000,0x6AA1,
 0xA110,0x1666,0x6A11,0x6666,0x666A,0x6666,0x666A,0x6666,
 0x666A,0x6666,0x666A,0x6666,0x666A,0x6666,0x6666,0x6666,

 0x0011,0x0000,0x1116,0x0111,0x6666,0x0166,0x6666,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,
 0x0001,0x0000,0x0001,0x0000,0x001A,0x0000,0x0016,0x0000,
 0x1000,0xAA11,0x1000,0xAAAA,0x1000,0x66A1,0x1000,0x6AA1,
 0x0000,0xAA11,0x0000,0xA110,0x0000,0x1111,0x1000,0x11AA,
 0x666A,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6AAA,0x6666,0x6A11,0x6666,0xAA11,0x66AA,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xAAA6,
 0x6666,0x0111,0x1666,0x0161,0x1A66,0x01A1,0x11A6,0x011A,
 0x11A6,0x1111,0x11A6,0x1AAA,0x11AA,0x01AA,0x111A,0x001A,
 0x0000,0x1000,0x0000,0x1000,0x0000,0x1000,0x0000,0x1000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,
 0xAA11,0x666A,0xAAAA,0x6666,0x66A1,0x6666,0x6AA1,0x6666,
 0xAA11,0x6666,0xA110,0x6AAA,0x1111,0x6A11,0x11AA,0xAA11,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x66AA,0x6666,
 0x6666,0xA11A,0x6666,0x111A,0x6666,0x111A,0x6666,0x11A6,
 0x6666,0x11A6,0x6666,0x11A6,0x6666,0x11AA,0xAAA6,0x111A,
 0x11A1,0x3333,0x1161,0x9C33,0x11A1,0xC333,0xA111,0x119C,
 0x1111,0x1191,0x1AA1,0x1191,0x11A1,0x1193,0xC111,0x1199,
 0x1133,0x0000,0x1199,0x0000,0x11CC,0x0000,0x1111,0x0000,
 0x1111,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1111,0x6AAA,0xAAA1,0x66AA,0xAAA1,0x6666,0xA111,0x666A,
 0x1110,0x66AA,0x1000,0xAAA1,0x1000,0xA111,0x1110,0xA111,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xA666,
 0x6666,0xA666,0x6666,0xA666,0x6666,0xAA66,0x6666,0x1A66,
 0x1116,0x0001,0x6116,0x0001,0x6111,0x0001,0x1111,0x0001,
 0x1111,0x0011,0x1111,0x001A,0xAA11,0x0001,0x1A11,0x0001,
 0x1000,0xAAA6,0x1000,0xAA6A,0x0000,0xAA61,0x0000,0xAAAD,
 0x2222,0x2222,0x28D2,0x2222,0x288D,0x2222,0x2288,0x2222,

 0xA111,0xAAAA,0x1111,0xAA11,0x111A,0xA111,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x228D,0x2222,0x228D,0x2222,0x2222,
 0xAAAA,0x11AA,0x111A,0x111A,0x1111,0x1111,0xAAAA,0x11AA,
 0x2222,0x8882,0x8882,0x8888,0x8882,0x8888,0x2222,0x2222,
 0x1111,0x001A,0xA111,0x001A,0xAAAA,0x001A,0xAAA1,0x00DA,
 0x22D8,0x2222,0x2D88,0x2222,0x2888,0x2222,0x2222,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2888,0x8222,0xD888,0x8D22,0x8222,0x88DD,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00D0,0x0000,
 0x8822,0x2228,0x8888,0x222D,0xD888,0x2222,0x2228,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0D00,
 0x2222,0x2882,0x2222,0x2882,0xDD22,0x2882,0x9992,0xCCCC,
 0x0000,0x1000,0x0000,0x1000,0x0000,0x0000,0x0000,0x000D,
 0x8882,0x2222,0xDDD2,0x2222,0x2222,0x2222,0xCCCC,0x2222,
 0xAAA6,0xA111,0xAA6A,0x1111,0xAA61,0x111A,0xAAAD,0xAAAA,
 0x2222,0x2288,0x2822,0x2288,0x28D2,0x2288,0x2222,0x2222,

 0xAAAA,0xAAAA,0xAA11,0x111A,0xA111,0x1111,0xAAAA,0xAAAA,
 0x2222,0x2222,0xD822,0xD822,0x88D2,0x8822,0x888D,0x2222,
 0x11AA,0x1111,0x111A,0xA111,0x1111,0x1111,0xAAAA,0xAAAA,
 0x8822,0x2222,0xDD22,0x2222,0x2222,0x222D,0xCD22,0xCC99,
 0x9111,0x1199,0x911A,0x9999,0xC111,0x11CC,0x393A,0xAA99,
 0x8222,0x222D,0x8882,0x2222,0x2882,0x2222,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0011,0x0000,0x0033,0x0000,0xAADD,0x000D,
 0x2222,0xD88D,0x8822,0xD8D8,0x8822,0xD828,0xCCCC,0xCCCC,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xD000,
 0x8822,0xD222,0xDD22,0x8D22,0x2222,0x8822,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00D0,0xDD00,
 0x2228,0x2882,0x222D,0x2DD2,0x2222,0x2222,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2888,0x2222,0x88DD,0x82D8,0x8D22,0x8288,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x222D,0x2222,0x222D,0x2222,0xCCCC,0xCCCC,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDCCC,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2882,0x8D22,0x8882,0x8822,0x8882,0x2222,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x222D,0x2222,0x22D8,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0xD822,0x2222,0x88D2,0x2222,0x2282,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x28D2,0x2222,0x2882,0x2222,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00D0,
 0x2222,0x88D2,0x88D2,0x8888,0x88D2,0x8888,0x2222,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2288,0x2222,0xD888,0x2222,0xD888,0x2222,0x2222,0x2222,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x8882,0x2222,0x8882,0xD22D,0xD222,0x8828,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00D0,
 0x8D22,0x2288,0x8888,0x22DD,0x8888,0x2222,0x22D8,0x2222,
 0xAA61,0x11AA,0xA661,0x11AA,0xAA10,0x11AA,0xA0D0,0xA1AA,
 0x2222,0xD822,0x2222,0xD822,0xD222,0xD82D,0x9CD2,0xCCC9,
 0xAAAA,0x6666,0xAAAA,0xAAAA,0x1111,0x11AA,0x1AAA,0xAAAA,
 0x8822,0x2228,0xDD22,0x222D,0x2222,0x2222,0xCCCC,0x2229,

 0xAA66,0x1AAA,0x1AAA,0x1111,0x1111,0xAAA1,0xAAAA,0xAAAA,
 0x2222,0x2882,0x8D22,0x2882,0x8822,0x2882,0x2222,0x2222,
 0x1111,0x0000,0x11A1,0x0000,0x11AA,0x0000,0xD0AA,0x0000,
 0x2222,0x2222,0x8222,0x8222,0x8822,0x8222,0x8882,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8222,0x2228,0xD22D,0x222D,0x222D,0x22D2,0x9222,0xCC9C,
 0x9999,0x9999,0x9C99,0xCCC9,0xCC99,0xCCCC,0xCC99,0x9CCC,
 0xCC99,0x99CC,0xCC99,0xC9CC,0xCCCC,0xC9CC,0xCCCC,0xCCCC,

 0x9999,0x9999,0x99CC,0x99C9,0x99CC,0x99C9,0xCCC9,0xCCCC,
 0xCCCC,0x9CCC,0x9CCC,0x9C99,0x9CCC,0xCC99,0xCCCC,0xCCCC,
 0x9999,0x9999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC99,
 0xC999,0xCCCC,0xC999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x99CC,
 0x9999,0x9999,0xC999,0xCCCC,0xC999,0xCCCC,0xCCCC,0x999C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC99,0xCCCC,
 0x9999,0xCC99,0xC9CC,0xCC99,0xC9CC,0xCC99,0xC9C9,0x999C,
 0xC9CC,0xCCCC,0x99CC,0x9CCC,0x99CC,0x9CCC,0xCCCC,0xCCCC,

 0x9999,0x9999,0xCCCC,0x99CC,0xCCCC,0x99CC,0xCCC9,0xCCCC,
 0xCCCC,0xC999,0xCC99,0x9999,0xCC99,0xCC99,0xCCCC,0xCCCC,
 0x99C9,0xCCCC,0x99CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x99CC,
 0x999C,0x99CC,0x999C,0x99C9,0x99CC,0xCCC9,0xCCCC,0xCCCC,
 0xCCC9,0x9999,0xCCC9,0x9CCC,0xCCCC,0x99CC,0xCCCC,0x999C,
 0xCCC9,0x999C,0xCCC9,0x999C,0xCCC9,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0xCCCC,0xCC99,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC99,0x99CC,0xC999,0x99CC,0xC99C,0xCCCC,0xCCCC,0xCCCC,

 0x9999,0x9999,0x999C,0x99CC,0x99CC,0xCCCC,0x999C,0xCCCC,
 0xCCCC,0xC9CC,0xCCCC,0x99CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC999,0xCC99,0xC999,0xCC99,0xCCCC,0xCCCC,0xC99C,0x9CCC,
 0xC99C,0x9CCC,0xC99C,0xCCCC,0xC99C,0xCCCC,0xCCCC,0xCCCC,
 0x999C,0xCCC9,0x999C,0xCC99,0xCCCC,0xCC99,0xCCCC,0xC9CC,
 0xCCC9,0xC9CC,0xCCC9,0xC9CC,0xCCC9,0xC9CC,0xCCCC,0xCCCC,
 0xCCCC,0xCC9C,0x9CCC,0x9C99,0x9CCC,0x9CC9,0xCCCC,0xCCCC,
 0x9CCC,0xCCCC,0x9CCC,0xCC99,0xCCCC,0xCC9C,0xCCCC,0x9CCC,

 0x9999,0x9999,0x9999,0x9999,0xCC99,0xCC9C,0xCC99,0xCCCC,
 0xCC99,0xCC99,0xCC99,0x9999,0xCCCC,0x99C9,0x9999,0xCCCC,
 0x99CC,0xCCCC,0x99CC,0xC99C,0xCCCC,0xC99C,0xCCCC,0xCCCC,
 0x9CCC,0xCCC9,0x9CC9,0xC999,0xCCC9,0xC99C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x999C,0xCC99,0x999C,0xCC99,0xCCCC,0xCC99,
 0xCCCC,0x9999,0xCCCC,0x9999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x99CC,0xCCCC,0x99CC,0xCCCC,0xC9CC,0x9999,0xCCC9,
 0x9999,0xCCCC,0xC999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x9C99,0x9999,0xCC99,0x99CC,0xCCCC,0x99CC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0xCCC9,0xCCCC,0xCCC9,0xCCCC,0xCCC9,0xCCCC,
 0xC99C,0xCCCC,0xC99C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9CCC,0xC999,0x9CCC,0xC999,0x9CCC,0xCCC9,
 0xCCC9,0xCCCC,0xCC99,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0xCCCC,0x999C,0xCCCC,0x999C,0x99CC,0x9CCC,
 0x9CCC,0x9CCC,0x9CCC,0x9CC9,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x99C9,0x9999,0xCC99,0xCCC9,0xCC99,0xCCCC,0xCC99,0x9CCC,
 0xCC99,0x9CCC,0xCC99,0x99CC,0xCCCC,0x99CC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9CCC,0x99C9,0x9CCC,0x99C9,0xCCC9,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xC999,0xCCCC,0xC999,0xCCCC,0xCCCC,
 0x9999,0x9999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC999,
 0xC999,0xCCCC,0xC999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9CCC,
 0x9999,0x9999,0xC999,0xCCCC,0xC999,0xCCCC,0xCCCC,0x99CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC99,0xCCCC,

 0x9999,0xC99C,0x99CC,0xC99C,0x99CC,0xC99C,0x99C9,0x99CC,
 0x99CC,0xCCCC,0x99CC,0xCCC9,0x99CC,0xCCC9,0xCCCC,0xCCCC,
 0x999C,0x9999,0xCCCC,0x9CCC,0xCCCC,0x9CCC,0xCC99,0xCCCC,
 0xCCCC,0x999C,0xC999,0x999C,0xC999,0xC99C,0xCCCC,0xCCCC,
 0x9C99,0xCCC9,0x9CC9,0xCCC9,0xCCC9,0xCCCC,0xCCCC,0x9CCC,
 0x99C9,0x9CC9,0x9999,0x9C99,0x9CCC,0xCC99,0xCCCC,0xCCCC,
 0xCC9C,0x999C,0xCC9C,0xCCCC,0xCCCC,0x9CCC,0xCCC9,0x99CC,
 0xCC99,0x99CC,0xCC99,0x99CC,0xCC9C,0xCCCC,0xCCCC,0xCCCC,

 0x9999,0x9999,0xCCC9,0xC99C,0xCCC9,0xCCCC,0xCCC9,0xCCCC,
 0xCC99,0x9CCC,0x9999,0x99CC,0x99CC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x999C,0x9CCC,0x99CC,0xCCCC,0x999C,0xCCCC,
 0xCCCC,0x9CCC,0xCCCC,0x9CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0xCC9C,0xC999,0xCC9C,0xCCCC,0xCCCC,0xC99C,0x9CCC,
 0xC99C,0xCCCC,0xC999,0xCCCC,0xC99C,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1300,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x3330,0x0333,0xFF33,0x33FF,0xFFF1,0x1FFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1100,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x1130,0x0111,0xFF30,0x1DFF,0xFF58,0x25FF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1110,0x0000,0xFFD1,0x1100,0xFF52,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0311,0x0000,0x03FF,0x0000,0x85FF,0x0001,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,0x0000,0x3100,
 0x0000,0xF300,0x0000,0xF300,0x0000,0xF330,0x0000,0xFF31,
 0x0000,0x5551,0x1111,0xFFF5,0x5228,0xFFFF,0xFFF2,0xFFFF,
 0xFFFF,0x1FFF,0xFFFF,0xFFF5,0xFFFF,0xFF5F,0xFF5B,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x0313,0x0000,0x33D1,0x0000,0x3FFF,0x0000,0x3FFF,0x0000,
 0x3FFF,0x0000,0x5FFF,0x0001,0xFFFF,0x1003,0xFFFF,0x2112,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0001,0x0000,0x0018,0x0000,0x001D,0x0000,
 0x0000,0xDD10,0x0000,0xFF10,0x0000,0xFF10,0x0000,0xFF10,
 0x0000,0xFF21,0x1100,0x5FFD,0xD100,0x5FFF,0xFD11,0xFFFF,
 0xFFF2,0x2FFF,0xFFFF,0x5FFF,0xFFFF,0xF55F,0xBBB5,0x55FF,
 0xF5B5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x0001,0x0000,0x1133,0x0000,0x3D1F,0x0001,0xFFFF,0x001D,
 0xFFFF,0x101D,0xFFFF,0x311D,0xFFFF,0x2332,0xFFFF,0xFFFF,
 0xDD30,0xFFF5,0xFF30,0xFFFF,0xFF30,0xFFFF,0xFF31,0xF5B5,
 0xBF51,0xFFFF,0xFFF2,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDFFF,0x0001,0x2FFF,0x3101,0xFF5F,0x1212,0x55FF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,0x0013,0x0000,
 0x0013,0x0000,0x0013,0x0000,0x001D,0x0000,0x01DF,0x0110,

 0x0000,0x2810,0x0000,0xF580,0xDD10,0xFF5D,0xFF10,0xFFFF,
 0xFF10,0xFFFF,0xFD10,0xFFFF,0xD100,0xFF55,0x1000,0xF558,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFF5,0x5FFF,0xFFF5,0xBFFF,0xFFFF,
 0xFFFF,0xF22F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x101D,0x0000,0x8182,0x0000,0x2D5F,0x0001,0x2FFF,0x0001,
 0x2FFF,0x0001,0x85FF,0x0000,0x085F,0x0000,0x012F,0x0000,
 0x0000,0xF310,0x0000,0xF581,0x1000,0xFF52,0x1000,0xFFF2,
 0x1000,0xFFF2,0x1000,0xFF52,0x0000,0xFFD1,0x0000,0xF310,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF5F,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF5F,

 0x01DF,0x1D31,0x125F,0x1D58,0x25FF,0x1DF5,0xFFFF,0x82FF,
 0xFFFF,0x5FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,0x0380,0x0000,
 0x0353,0x0000,0x03FF,0x0000,0x03FF,0x0000,0x031F,0x0000,
 0x0000,0xF581,0x0000,0xF210,0x0000,0x2210,0x0000,0x1100,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0xFF5B,0x5FFF,0xBBB5,0xF522,0x55FF,0x5811,0xFFFF,
 0x1100,0xFF52,0x1000,0xFF31,0x0000,0x1130,0x0000,0x0000,

 0x55BB,0xFFFB,0xFF55,0xBBB5,0xFFFF,0x555F,0xF25F,0xFFFF,
 0x2125,0xF522,0x101D,0xF211,0x0001,0x1100,0x0000,0x0000,
 0xF5FF,0xFFFF,0xFFBB,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0x5F55,
 0x25FF,0x8211,0x13FF,0x1111,0x0311,0x0000,0x0000,0x0000,
 0x12FF,0x0000,0x2FFF,0x0001,0x2225,0x0001,0x1118,0x0000,
 0x0011,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xF55F,0xF5FF,0x555D,0x5B55,0x5F21,0xB555,0xFF21,0x5FFF,
 0x1110,0xFF11,0x0000,0x5330,0x0000,0x1000,0x0000,0x1000,

 0xFFFF,0xFFFF,0xFFFF,0x555F,0xFFF5,0xBBB5,0xBBBB,0x5BBB,
 0xBB5F,0xFFFF,0x55FF,0x32FF,0xFFD3,0x11DF,0xDD11,0x001D,
 0x55FF,0xFFFF,0x5555,0xFFFF,0xFFB5,0xFFFF,0xBB5F,0xBBBB,
 0x5FFF,0xFBBB,0xFFFF,0xF555,0xD333,0xFFFF,0x1111,0xDDDD,
 0xFFFF,0xFFF5,0x5FFF,0xFF5B,0x5F55,0xF5B5,0xFFF5,0xBB5F,
 0xFFFF,0xB5FF,0xFFFF,0x5F23,0x333D,0x3311,0x1111,0x1100,
 0xFFFF,0xFF55,0x55FF,0xF55B,0xBB5F,0xFB55,0x5BBB,0xBBFF,
 0xFFFB,0x5FFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xF2DD,0xDD5F,

 0xFFFF,0x5FF5,0x55FF,0x5FF5,0x5BFF,0xFFFF,0xFBBB,0xFFFF,
 0xFBBB,0xFFFF,0xF555,0x32FF,0xFF3D,0x0133,0xDD11,0x0011,
 0x0033,0x0000,0x0033,0x0000,0x031F,0x0000,0x03FF,0x0000,
 0x031F,0x0000,0x0033,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1100,0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1111,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x2811,0x1122,0x1100,0x0011,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1100,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3330,
 0x0000,0xFF10,0x0000,0xFF10,0x0000,0xFF10,0x0000,0xBF21,
 0x1110,0x0011,0xDD30,0x003D,0xFF21,0x012F,0xFFF5,0x12FF,
 0xFFFF,0x12FF,0x5FFF,0x2FF5,0xFFFF,0xFF55,0xFFFB,0xFFFF,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0310,0x0000,0x1321,0x0000,0x3FFF,0x0000,0x3FFF,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x1100,0x0000,0x5330,
 0x0000,0xFF13,0x3000,0xFFF1,0x3111,0xFFFF,0x5222,0xFFFF,
 0x1000,0xF5F5,0x2300,0xFFFF,0xF233,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3FFF,0x0000,0x2FFF,0x0003,0xFFFF,0x101D,0xFFFF,0x3312,
 0xFFFF,0xF1DF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x0000,0x0000,0x0000,0x0000,0x0011,0x0000,0x0015,0x0000,
 0x001F,0x0000,0x131F,0x0001,0xD1FF,0x0003,0x52FF,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1110,0x0000,0xDDD3,0x1000,0xFFFD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0001,0x0000,0x003D,0x0000,0x012F,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x1110,0x0001,0xDDD3,0x003D,0xFFF2,0x01DF,

 0x0000,0x1000,0x0000,0x1000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFF2,0xFFFF,0xFFF2,0xFFFF,0xFF21,0xFFF5,0xF210,0xFF55,
 0x2300,0x555F,0x1000,0x55F2,0x0000,0xFFF1,0x0000,0xFFF1,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5FFF,0xBB55,0xBFF5,0xB5FF,0xBBBB,0xFFFF,0xF5B5,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFF5,0x5FFF,0xFFF5,
 0x5555,0xFFFF,0xB5BB,0xFFF5,0x5FFB,0xBBBB,0xFFFF,0xBBB5,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x55FF,0xFFFF,0xF5BB,0xFFFF,0xFFFB,0xFFFF,
 0xFFFF,0x0003,0xFFFF,0x0003,0xDFFF,0x0001,0x13FF,0x0000,
 0x33FF,0x0000,0x3FFF,0x0001,0xFFFF,0x0003,0xFFFF,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1000,0x0000,0x3100,0x0000,0xF310,0x1100,0xFFD1,
 0xD113,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,0x5FF1,0xF555,
 0x5FF3,0xF5BB,0x5FFF,0xFF55,0xF5FF,0xFFFF,0xFFFF,0xFFFF,

 0x1DFF,0x0000,0x1DFF,0x0110,0x2555,0x1181,0x5FFF,0x322D,
 0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xFFFF,
 0x0000,0x2113,0x0000,0xFFF3,0x0000,0xFFF3,0x0001,0x5FF3,
 0x1001,0x55FD,0xD101,0xF5FF,0xFD11,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x13FF,0xFFFF,0x13FF,0xFFFF,0x8555,0xFF55,0x255F,
 0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0010,0x0000,0x0121,0x0000,0x1D5D,0x0001,
 0x3FFF,0x0001,0x3FFF,0x0001,0x3FFF,0x0001,0xFFFF,0x001D,

 0xFFD1,0xFFFF,0xFD10,0xFFFF,0x3300,0xFFFD,0x0000,0x3331,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFD1F,0xFFFF,0x3333,0xFF33,0x0001,0x3310,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0x2F1D,0x3DFF,0x1333,0x0133,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x111F,0x0001,0x0011,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,0x0000,0x2100,
 0x0000,0x2100,0x0000,0x2100,0x0000,0x1000,0x0000,0x0000,
 0x2211,0xFF52,0xFF23,0xFFFF,0xFFF2,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF2,0xFFFF,0xFF23,0xFFF5,
 0xFFFF,0x101D,0xFFFF,0x8182,0xFFFF,0x535F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,
 0x0188,0x0000,0x01D2,0x0000,0x01DF,0x0000,0x01DF,0x0031,
 0x12FF,0x0032,0x25FF,0x0035,0xFFFF,0x003F,0xFFFF,0x003D,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1100,
 0x0000,0x1100,0x1000,0x6611,0x1000,0x6611,0x1111,0x666A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1111,0x0011,
 0x1111,0x0011,0x6666,0x1111,0x6666,0x1111,0x6666,0xA666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0001,0x0000,0x0001,0x0000,0x1111,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1000,0x0000,0x1000,0x1000,0x1111,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,0x1111,
 0x1100,0x1111,0x6111,0x6666,0x6A11,0x6666,0x6661,0x6666,
 0xF211,0xFFF5,0xF100,0xF55F,0x1300,0x55F2,0x1011,0xFFF2,
 0x1011,0x3331,0x1111,0x1111,0x111A,0x0011,0x6666,0x1111,
 0xFFFF,0xFFFF,0xFFBF,0xFFFF,0xF5B5,0x5FFF,0x5BFF,0xB555,
 0x55F3,0x5BB5,0xF5D1,0xF55F,0xD810,0xFF2D,0x1111,0xFF31,
 0xFFFF,0xFFFF,0xFFFF,0xF55F,0x5555,0xFFF5,0xF5BB,0x555B,
 0xF555,0xB555,0xFD2F,0x5FFF,0x2185,0xF522,0x1013,0xF311,

 0xFFFF,0xFFFF,0xFFFF,0x5FFF,0x5FFF,0xB5F5,0xF555,0xFFFF,
 0xF5BB,0xFFFF,0xFF55,0xDFFF,0x5FFF,0x1222,0x3FFF,0x0111,
 0xFFFF,0xFFFF,0xFFF5,0x55FF,0xFF5B,0xBB55,0x55B5,0xF5BB,
 0xBB55,0xFF55,0x55F2,0xFFFF,0xF228,0xFFFF,0xF111,0xFFFF,
 0xFFF5,0xFFFF,0xFFFF,0x5FFF,0xFF55,0xF55F,0x55BF,0xFFB5,
 0xB55F,0xFFBB,0x55FF,0xFF55,0x5FFF,0x2FF2,0x3FFF,0x1FF1,
 0x25FF,0x0001,0x12F5,0x0000,0x25FF,0x0001,0xFFFF,0x001D,
 0xFFFF,0x0013,0xDD2F,0x0001,0x1182,0x0000,0x0011,0x0000,

 0x0000,0x1000,0x0000,0x1110,0x0000,0x1110,0x1000,0xAAA1,
 0x1000,0xAAA1,0x1000,0xAAA1,0x1000,0xAAA1,0x1110,0xAAA1,
 0x1111,0x6666,0x6AA1,0x6666,0x6AA1,0x6666,0x6AAA,0x6666,
 0x6AAA,0x6666,0x6AAA,0x6666,0x6AAA,0x6666,0x6AAA,0x6666,
 0x1111,0x1111,0x6666,0x1666,0x6666,0x1666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,0x1116,0x0001,
 0x1116,0x0001,0x1666,0x0001,0x1666,0x0001,0x1666,0x0001,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,
 0x0000,0x1000,0x0000,0x1000,0x0000,0x1100,0x0000,0x1100,
 0x1000,0x1111,0x1110,0x6AA1,0x1110,0x6AA1,0xAAA1,0x6AAA,
 0xAAA1,0x6AAA,0xAAA1,0x6AAA,0xAAA1,0x6AAA,0xAAA1,0x6AAA,
 0x6661,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x1111,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x1111,0x1111,0xA666,0x0001,0x6666,0x001A,0x6666,0x11A6,
 0x6666,0x1A66,0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,
 0x0003,0x1100,0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,
 0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,
 0x1300,0xFFD1,0x0000,0x3310,0x0000,0x1100,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1112,0x3113,0x0011,0x0000,0x0001,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x1000,0x0000,0x1000,0x1000,0x1111,0x1000,0x1111,
 0x1000,0xAA11,0x1000,0xAAA1,0x1000,0xAAA1,0x1000,0xAA11,
 0x1111,0x6AAA,0xA111,0x6AAA,0xA111,0x6AAA,0xAAA1,0x6AAA,
 0xAAAA,0x666A,0xAAAA,0x666A,0x666A,0x6666,0x666A,0x6666,
 0x6666,0x011A,0x6666,0x0116,0x6666,0x1116,0x6666,0x1116,
 0x6666,0x6116,0x6666,0x611A,0x1666,0x6111,0x1666,0x6111,
 0x0000,0x0000,0x0000,0x0000,0x0011,0x0000,0x0011,0x0000,
 0x001A,0x0000,0x001A,0x0000,0x001A,0x0000,0x001A,0x0000,

 0x0000,0x1111,0x0000,0x1111,0x1111,0xAA11,0x1111,0xAA11,
 0xAA11,0xAAAA,0xAA11,0xAAAA,0xAA11,0x66AA,0xA111,0x66AA,
 0x6AAA,0x6666,0x6AAA,0x6666,0x6AAA,0x6666,0x6AAA,0x6666,
 0x666A,0x6666,0x666A,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x1666,0x6666,0x1666,
 0x0116,0x0000,0x0116,0x0000,0x1116,0x0111,0x1116,0x0111,
 0xA116,0x0116,0xA116,0x0116,0xA111,0x0116,0x1111,0x011A,

 0x1000,0xA111,0x1000,0x1111,0x0000,0x1110,0x0000,0x1110,
 0x0000,0x1000,0x0000,0x1000,0x0000,0xA110,0x0000,0xA110,
 0x6AAA,0x6666,0x6AAA,0x6666,0xAAA1,0x666A,0xA111,0x666A,
 0xA111,0xAAAA,0x1111,0xA111,0x111A,0xA111,0x111A,0xA111,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x666A,0x6666,0x666A,0x6666,0x666A,0x6666,0xAAAA,0x66AA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0xA666,0x6666,0x11A6,0x1A66,0x1A11,

 0x1AA6,0x1AA1,0x1AA6,0x11A1,0x1AA6,0x1111,0x1AA6,0x1111,
 0x1AA6,0xAAA1,0x1AAA,0xAAA1,0x1111,0xAAA1,0x1111,0x1AA1,
 0x0011,0x0000,0x0011,0x0000,0x11A1,0x0000,0x11A1,0x0000,
 0x11AA,0x0000,0x011A,0x0000,0x0011,0x0000,0x0001,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x1110,0x0001,0x6661,0x1111,
 0x1111,0x6AAA,0x1100,0xAAA1,0x1100,0xAA11,0x0000,0xA111,
 0x0000,0x1111,0x1000,0x1111,0x1100,0x111A,0x1A10,0x111A,

 0x6666,0x6666,0x666A,0x6666,0x666A,0x6666,0xAAAA,0x666A,
 0xAAAA,0x666A,0xA111,0x666A,0xA111,0x666A,0xA111,0xAAAA,
 0x6666,0x1AA6,0x6666,0x1AA6,0x6666,0x1AA6,0x6666,0x1AA6,
 0x6666,0x1AA6,0x6666,0x1AAA,0xA666,0x1AAA,0xAAAA,0x111A,
 0x1A11,0x0111,0x1111,0x0111,0x1111,0x1AA1,0x1111,0x1AA1,
 0xAA11,0x1AAA,0xAA11,0x011A,0xAA11,0x011A,0x1A11,0x0001,
 0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,0x0001,0x0000,
 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x1000,0x0000,0x6111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0111,0x0000,0x1166,0x0001,
 0x1000,0xA661,0x1000,0xA661,0x1000,0x6661,0x0000,0x6110,
 0x0000,0x6110,0x0000,0x1000,0x0000,0x1000,0x0000,0x0000,
 0xAAAA,0xA111,0xAAAA,0x1111,0xAAA6,0x1111,0xAAA6,0x111A,
 0xAAA6,0x11AA,0x1111,0x1111,0x1111,0x1111,0x0000,0x0000,

 0xAAAA,0x66AA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0x1111,0xAA11,
 0x1111,0xAA11,0x1111,0x1111,0x1111,0x1111,0x1000,0x1111,
 0x6666,0x6666,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0x11AA,0x1111,
 0x11AA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1116,0xAAA1,0x1111,0x1111,0x1A11,0x1111,0x11AA,0xAA11,
 0x111A,0xAAA1,0x1111,0x1AA1,0x1111,0x1AA1,0x6611,0xA116,
 0x111A,0x1111,0x1111,0x1111,0xA111,0x1AAA,0xAAAA,0x1AAA,
 0xAAAA,0x1AAA,0x1AA1,0xA111,0x1AA1,0x6111,0xA116,0x6666,

 0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,0x0111,0x0000,
 0x0161,0x0000,0x0166,0x0000,0x1666,0x0000,0x1666,0x0000,
 0x0000,0x1110,0x0000,0xA110,0x1000,0x6A11,0x1100,0x6AAA,
 0x1100,0x6AAA,0x1110,0x6AAA,0xA111,0x666A,0xAA11,0x666A,
 0x666A,0x1A66,0x6666,0xA666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x0000,0x1AAA,0x0000,0xA666,0x0001,0x6666,0x011A,
 0x6666,0x0166,0x6666,0x0166,0x6666,0x1666,0x6666,0x1666,

 0xA611,0xAAAA,0x6611,0xAAAA,0x6611,0xAAA6,0xA110,0xAAA6,
 0xA100,0xAAA6,0x0000,0x1111,0x0000,0x1111,0x0000,0x0000,
 0xA11A,0xAAAA,0x111A,0xAAA1,0x111A,0xAAA1,0x111A,0x1111,
 0x1AAA,0x1111,0x1111,0x1111,0x1111,0x1111,0x0000,0x1000,
 0x6AAA,0x6666,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA111,0x11AA,
 0xA111,0x11AA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6666,0xAA66,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0x11AA,
 0x1111,0x11AA,0x1111,0x1111,0x1131,0x1111,0x1131,0x0011,

 0xAAAA,0x111A,0x1111,0x1111,0x1111,0x1111,0x1111,0xA111,
 0xAA11,0xAAAA,0x1A11,0x1A11,0x1A11,0x1A11,0x0100,0x0100,
 0x1A11,0x0001,0x1AA1,0x0001,0x1AAA,0x0001,0x1AAA,0x0001,
 0x1AAA,0x0001,0x0111,0x0000,0x0111,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1000,0x0000,0x1100,0x0000,0x1100,
 0x0000,0x6A11,0x1100,0x66A1,0xA110,0x6666,0xAAA1,0x6666,
 0xAAA1,0x6666,0xAAA1,0x6666,0x66A1,0x6666,0x66AA,0x6666,

 0xAA66,0x0001,0x6666,0x111A,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x0000,0x0011,0x0000,0x0016,0x0000,0x1166,0x0000,
 0x1666,0x0000,0x1666,0x0000,0x6666,0x0001,0x6666,0x0001,
 0x1000,0x3331,0x1000,0x3311,0x1000,0x3311,0x0000,0x3311,
 0x0000,0x3311,0x0000,0x3311,0x0000,0x3311,0x0000,0x3311,
 0x1113,0x1A11,0xA113,0x1AAA,0x1113,0xA6AA,0x113C,0x1111,
 0x1C99,0x1111,0xA999,0xA111,0x1999,0x1111,0x11C9,0x1111,

 0x6611,0xA1A6,0x66A1,0x6666,0x66A1,0x6666,0x66A1,0x6666,
 0x66A1,0x6666,0x66AA,0x6666,0x66A1,0x6666,0xAAA1,0x66AA,
 0x6116,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xAAA6,
 0x1666,0x0111,0x1666,0x0161,0x1166,0x01A1,0x11A6,0x0111,
 0x11A6,0x1111,0x11A6,0x1A11,0x11AA,0x01AA,0x111A,0x0011,
 0x0000,0x1100,0x0000,0xA100,0x0000,0x1100,0x0000,0x1100,
 0x0000,0x1000,0x0000,0x0000,0x0000,0x1000,0x0000,0xA100,

 0xAAA1,0x6666,0x6AAA,0x6666,0x666A,0x6666,0x66AA,0x6666,
 0x6AA1,0x6666,0xAA11,0x66AA,0x1111,0x66A1,0x111A,0xAAA1,
 0x6666,0x1666,0x6666,0x1166,0x6666,0x11A6,0x6666,0x111A,
 0x6666,0x111A,0x6666,0x111A,0xA666,0xA11A,0xAAAA,0xA111,
 0x0011,0x0000,0x0016,0x0000,0x001A,0x0000,0x0011,0x0000,
 0x0111,0x0000,0x01AA,0x0000,0x001A,0x0000,0x0001,0x0000,
 0x0000,0x1000,0x0000,0x1000,0x0000,0x1000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x3111,0x3333,0x3111,0x3333,0x3111,0x3333,0x3110,0x999C,
 0x3110,0x999C,0x3110,0x999C,0x3110,0x999C,0x3110,0x999C,
 0x3333,0x0011,0x999C,0x0011,0xCCC3,0x0011,0x1111,0x0011,
 0x1111,0x0011,0x0011,0x0000,0x0011,0x0000,0x0011,0x0000,
 0x0100,0x0100,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1000,0xA111,0x1000,0xAAAA,0x1000,0x6AA1,0x1000,0xAA11,
 0x0000,0xA111,0x0000,0x1100,0x0000,0x1110,0x0000,0x1111,

 0x66AA,0x6666,0x666A,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x666A,0x6666,0x6AAA,0x6666,0x6A11,0x6666,0xAA11,0x6AAA,
 0x6666,0x1111,0x6666,0x1611,0x1666,0x1A11,0x1A66,0x1111,
 0x1A66,0x1111,0x1A66,0xAAA1,0x1AA6,0x1AA1,0x11AA,0x0111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0001,0x0000,0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xD000,0x0000,
 0x8222,0x2228,0x8822,0x222D,0x8822,0x2222,0xCCCC,0xCCCC,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x8882,0x8D22,0x88D8,0x8822,0x8DD8,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0D0D,0x000D,
 0x8222,0x222D,0xD222,0x8222,0x2222,0x8222,0xCCCC,0xCCCC,
 0x0000,0x3311,0x1000,0x3393,0x1000,0x3331,0x93A3,0x93AA,
 0x2288,0x8822,0x22D8,0xDD22,0x2228,0x2222,0xCCCC,0xCCCC,
 0xA1C9,0x1111,0xA1C9,0x11A6,0x1CCC,0x1111,0x3339,0xAAAA,
 0x8882,0x2222,0x8882,0x2D88,0xD222,0x2D88,0xCCCC,0xCCCC,

 0xAA11,0xAAAA,0xA111,0xAAAA,0x1111,0x1A11,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2228,0x2222,0x22D8,0x2222,0xCCCC,0xCCCC,
 0xAAAA,0x11AA,0xAAAA,0x111A,0x1111,0xA111,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xCCCC,0x222D,
 0x1111,0x0011,0xA111,0x0011,0xAAAA,0x0011,0xAAAA,0x00D0,
 0x2222,0x8822,0xD222,0x8828,0x8222,0x8828,0x2222,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2228,0x2222,0x22D8,0x2222,0x2D82,0x2222,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x8222,0x222D,0x8D22,0x2228,0x28D2,0x2222,
 0x0000,0x6100,0x0000,0xA100,0x0000,0x1000,0x0000,0xD000,
 0x2222,0x2222,0x2222,0xD822,0x2222,0x8822,0x2222,0x2222,
 0x1AAA,0xAA11,0x1AA6,0x1111,0xAAA6,0x1111,0xAAAA,0x1AAA,
 0x2222,0x8D22,0x8D22,0x8888,0x8822,0x8888,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAA1,0xA111,0x1A11,0x1111,0xAA11,0xAAAA,
 0x2888,0x2222,0x8888,0x2222,0x8888,0x222D,0x2222,0x2222,

 0x111A,0xA111,0x1111,0xAA11,0xA111,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x8822,0x222D,0x8822,0x22D8,0x2222,0x828D,
 0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,0x000D,0x0000,
 0xD222,0x2D88,0x8882,0x22D8,0x888D,0x2228,0x2288,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0D00,
 0x2222,0x8D22,0x2222,0x8D22,0x2222,0x8D2D,0xCD22,0xCCC9,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0D0D,0x0000,
 0x8222,0x2288,0xD222,0x22DD,0x2222,0x2222,0xCCCC,0x22DC,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xD000,
 0x2222,0x8822,0xD222,0x8828,0x8222,0x8828,0x2222,0x2222,
 0x0000,0x0000,0x0000,0x1000,0x0000,0x1000,0x0000,0x9AAD,
 0x2222,0x2222,0xD222,0x2228,0x8D22,0x2228,0x8822,0x2228,
 0x3310,0x999C,0x3C91,0x999C,0x3311,0xCCC3,0x93A3,0x9993,
 0x2222,0x2288,0x2228,0x22DD,0x22D8,0x2DD2,0x2222,0xC999,
 0x0013,0x0000,0x1199,0x0000,0x1113,0x0000,0xDDA3,0x0DAA,
 0x2222,0x2288,0x8222,0x22D8,0x8222,0x222D,0xCCCC,0xCCCC,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x8822,0xD222,0x8888,0x8222,0xDD88,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xD0D0,0x00D0,
 0x2228,0x2228,0x2228,0x222D,0x2228,0x2222,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0D00,
 0x2882,0x8D22,0x2DD8,0xD222,0x22D8,0x2222,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000D,0x0000,
 0x88D2,0x222D,0xDD22,0x2888,0x2222,0x2888,0xCCCC,0xCCCC,

 0x1000,0xAAA6,0x1000,0xAA6A,0x0000,0xAA11,0x0000,0xAA0D,
 0x2222,0x2222,0x228D,0x2222,0x2288,0x2222,0xCCCC,0xCCCC,
 0xA111,0xAAAA,0x1111,0xAAAA,0x111A,0xA111,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xCCCC,0x222C,
 0xAAAA,0x1AAA,0xAAAA,0x11AA,0x1111,0x1111,0xAAAA,0x1AAA,
 0x2222,0x8222,0x2222,0x82D8,0x2222,0x8288,0x2222,0x2222,
 0x1111,0x0111,0x1111,0x011A,0xAAAA,0x011A,0xAAAA,0x0D0A,
 0x222D,0x2222,0x22D8,0x2222,0x2D88,0x2222,0x28D2,0x2222,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2228,0xD222,0x22D8,0x8822,0x2222,
 0x99CC,0xCCC9,0x99CC,0xCC99,0xCCCC,0xC99C,0xCCC9,0x99CC,
 0xCC99,0x99CC,0xCC99,0x99CC,0xCC99,0x99CC,0xCCCC,0xCCCC,
 0xCCCC,0xC99C,0xCCCC,0xC999,0xCCCC,0xCCC9,0xCCCC,0xCCCC,
 0xCCCC,0xCCC9,0xCCCC,0xC999,0xCCCC,0xC99C,0xCCCC,0xCCCC,
 0x999C,0x9999,0x9999,0x9999,0xC999,0xC9CC,0xC99C,0xCCCC,
 0xC99C,0xC999,0xC99C,0x9999,0xCCCC,0x9C99,0x9999,0xCCC9,

 0x9CC9,0xCCC9,0x9CC9,0x99C9,0xCCCC,0x99CC,0xCCCC,0xCCCC,
 0xCCCC,0xCC99,0xCC99,0xC99C,0xCC99,0x99CC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x99CC,0xCC99,0x99CC,0xCC99,0xCCCC,0xCC9C,
 0xCCCC,0x999C,0xCCCC,0x999C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x9CCC,0xCCCC,0x9CCC,0xCCCC,0x9CCC,0x999C,0xCCC9,
 0x9999,0xCCC9,0x9999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC999,0x9999,0xC999,0x9CCC,0xCCC9,0x9CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x9999,0x9999,0xCC99,0xCCCC,0xCC99,0xCCCC,0xCC9C,0xCCCC,
 0x999C,0xCCCC,0xC9CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9CCC,0x9999,0x9CCC,0x9999,0x9CCC,0xCCC9,
 0xC99C,0xCCC9,0xCC9C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0xCCCC,0x999C,0xCCCC,0x999C,0x99CC,0xCCCC,
 0x9CCC,0xCC99,0xCCCC,0xCC99,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9C99,0x9999,0xC999,0xCC99,0xC999,0xCCCC,0xC999,0xCCCC,
 0xC999,0x9CCC,0xC99C,0x9CCC,0xCCCC,0x9CCC,0xCCCC,0xCCCC,

 0x9999,0x9999,0x9CCC,0xC999,0x9CCC,0xC999,0xCC9C,0xCCCC,
 0xCC99,0xCCCC,0xCCC9,0xCCCC,0xCCC9,0x999C,0xCCCC,0xCCCC,
 0x9999,0x9999,0xCCC9,0xCCCC,0xCCC9,0xCCCC,0xCCCC,0x999C,
 0x999C,0x999C,0x999C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x999C,0xCCC9,0x999C,0xCCC9,0xCCCC,0x9CCC,
 0xCCCC,0x9CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC999,0xCCCC,
 0x9999,0x9999,0x9CCC,0xC9C9,0x9CCC,0x99C9,0x9C99,0x9CC9,
 0x9C99,0x9CC9,0x9CCC,0xCCC9,0x9CCC,0xCC99,0xCCCC,0xCCCC,

 0x99CC,0x9999,0xCCCC,0x9CCC,0xCCCC,0x9CCC,0xCC99,0xCCCC,
 0xCC99,0x99CC,0xCCCC,0x99CC,0x999C,0x99CC,0xCCCC,0xCCCC,
 0xC999,0xCCC9,0xCCC9,0xCCC9,0xCCC9,0xCCCC,0xCCCC,0xCCCC,
 0x99C9,0xCC99,0x9CC9,0xC999,0xCCCC,0xC999,0xCCCC,0xCCCC,
 0xC9CC,0x999C,0xC9CC,0xCCCC,0xCCCC,0xCCCC,0xCC99,0x9CCC,
 0xC999,0x9CCC,0xC999,0x9CCC,0xC9CC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0xCC99,0x99CC,0xCC99,0xCCCC,0xCC99,0xCCCC,
 0x9999,0x9CCC,0x9999,0x9CC9,0x9CCC,0xCCC9,0xCCCC,0xCCCC,

 0x9999,0x9999,0x99CC,0xCCC9,0x9CCC,0xCCC9,0x99CC,0xCCC9,
 0x99C9,0xCCC9,0xCCC9,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0xC999,0x9999,0xC99C,0xCCCC,0xCCCC,0x9CCC,0xCCCC,
 0x9C99,0xCCCC,0x9C99,0xCCCC,0x9CCC,0xCCCC,0xCCCC,0xCCCC,
 0x9CCC,0xCC99,0x9CCC,0x9999,0xCCCC,0x99CC,0xCC99,0x9CCC,
 0xC999,0x9CCC,0xC9CC,0x9CCC,0xC9CC,0x9CCC,0xCCCC,0xCCCC,
 0xCCCC,0x99CC,0xCCCC,0x999C,0xCCCC,0xC99C,0xCCC9,0xCCCC,
 0xCCC9,0xC99C,0xCCC9,0xC99C,0xCCC9,0x99CC,0xCCCC,0xCCCC,

 0x99CC,0x9999,0x999C,0x9999,0x999C,0x9CCC,0x99CC,0xCCCC,
 0x99CC,0x999C,0x9CCC,0x999C,0xCCCC,0xC99C,0x999C,0xCC99,
 0xCCC9,0xCCC9,0xCCC9,0x99C9,0xCCCC,0x99CC,0xCCCC,0xCCCC,
 0xCCCC,0xC99C,0xC9C9,0xC9CC,0xC999,0x99CC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x9CCC,0xC999,0x9CCC,0xC999,0xCCCC,0xC99C,
 0xCCCC,0x999C,0xCCCC,0x999C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x9CCC,0xCCCC,0x9CCC,0xCCCC,0x9CCC,0x99CC,0xCC99,
 0x9999,0xCC99,0x9999,0xCCC9,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x9999,0x999C,0x9999,0xCCCC,0xCCC9,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0xC999,0xCCCC,0xC999,0xCCCC,0xC99C,0xCCCC,
 0x999C,0xCCCC,0x9CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9C99,0x9999,0xCCCC,0x9999,0xCCCC,0x9999,0xCCCC,0xCC99,
 0xC99C,0xCC99,0xC9CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0xCCC9,0x99CC,0xCCC9,0x99CC,0x9CCC,0xCCC9,
 0x9CCC,0xC999,0xCCCC,0xC99C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x9999,0x9999,0x9999,0xC99C,0x9999,0xCCCC,0x999C,0xCCCC,
 0x999C,0xCCCC,0x999C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
};

const unsigned short bg00Map[3072] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0001,0x0002,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0003,0x0004,0x0005,0x0006,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0007,0x0008,0x0009,0x000A,0x000B,0x000C,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0012,0x0013,0x0014,0x0015,0x0016,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0017,0x0018,0x0019,
 0x0809,0x001A,0x001B,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x001C,0x001D,0x001E,
 0x001F,0x0020,0x0021,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0022,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0023,0x0024,0x0025,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,
 0x002C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x003D,0x003E,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0046,0x0000,0x0000,0x0000,

 0x0047,0x0048,0x0049,0x004A,0x0000,0x0000,0x0000,0x000D,
 0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0052,0x0053,0x0054,0x0055,0x0000,
 0x0056,0x0057,0x0058,0x0059,0x0000,0x0000,0x0000,0x005A,
 0x005B,0x005C,0x005D,0x005E,0x005F,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0060,0x0038,0x0061,0x0062,0x0000,

 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,
 0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,
 0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,
 0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,
 0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,
 0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x00A3,0x00A4,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x00A5,0x00A6,0x040D,0x00A7,0x00A8,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x0000,
 0x0000,0x0000,0x00A5,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,
 0x00B3,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x0000,

 0x0000,0x0000,0x00B9,0x00BA,0x002A,0x002A,0x002A,0x00BB,
 0x00BC,0x00BD,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x0000,
 0x0000,0x0000,0x08A9,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,
 0x00C8,0x00C9,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x00CA,0x00CB,0x0000,0x00CC,
 0x00CD,0x0000,0x0000,0x0000,0x0000,0x00CE,0x00CF,0x00D0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x000D,0x00D1,0x00D2,0x002A,0x00D3,
 0x00D4,0x0000,0x0000,0x0000,0x0000,0x0000,0x00D5,0x00D6,
 0x000D,0x00D7,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,
 0x00DD,0x0000,0x0000,0x0000,0x0000,0x00DE,0x00DF,0x00E0,
 0x00E1,0x00E2,0x00E3,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0422,0x00E4,0x00E5,0x00E6,
 0x00E7,0x0000,0x0000,0x0000,0x00E8,0x00E9,0x002A,0x002A,
 0x002A,0x002A,0x00EA,0x00EB,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x000D,0x00EC,0x00ED,0x00EE,0x040D,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,
 0x00F4,0x00F5,0x00F6,0x00F7,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00F8,0x00F9,0x0038,0x00FA,0x00FB,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,
 0x0022,0x0102,0x0103,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0104,0x0105,0x0038,0x0038,0x0038,0x0106,0x0107,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0108,0x0109,0x0038,0x0038,0x010A,0x010B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x010C,0x010D,0x010E,0x0038,0x010F,0x0110,0x0111,
 0x0000,0x0000,0x0000,0x0000,0x000D,0x0112,0x0000,0x0000,
 0x0000,0x0000,0x0113,0x0114,0x0458,0x045C,0x0115,0x0116,
 0x0117,0x0000,0x0000,0x0118,0x0119,0x0000,0x0000,0x0000,

 0x0000,0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,
 0x0000,0x0000,0x0000,0x00A5,0x0121,0x0122,0x0123,0x04A5,
 0x0000,0x0000,0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,
 0x0000,0x0000,0x012A,0x012B,0x012C,0x012D,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x012E,0x012F,0x0130,0x0131,0x0132,
 0x0000,0x0000,0x0000,0x0133,0x0134,0x0042,0x0135,0x0136,
 0x0000,0x0000,0x0000,0x0137,0x0138,0x0139,0x013A,0x0000,
 0x0000,0x0000,0x013B,0x013C,0x045C,0x013D,0x013E,0x0000,

 0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,0x0146,
 0x0147,0x0077,0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,
 0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,
 0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,0x0077,0x015C,
 0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,
 0x0165,0x0166,0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,
 0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,0x0173,0x0174,
 0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short bg00Pal[256] __attribute__((aligned(4)))=
{
 0x441D,0x18C7,0x5EF7,0x292D,0x4079,0x7BBC,0x2225,0x208C,
 0x39AE,0x29D4,0x1D46,0x7F96,0x1D91,0x45F3,0x2C72,0x7FFF,
 0x441D,0x566C,0x1CE8,0x7F75,0x2990,0x5E5A,0x7FFF,0x3DEE,
 0x1D4F,0x52FA,0x3E33,0x5293,0x2DD3,0x5F5C,0x294A,0x5ED2,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
