# 1 "bg00Level1.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bg00Level1.c"
# 18 "bg00Level1.c"
const unsigned short bg00Level1Tiles[4624] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xF000,0xCCCC,0x2F00,0x9DDD,0xD2AA,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x000C,0x0000,
 0x0000,0xA000,0x0000,0xA000,0x0000,0xA000,0x0000,0xDA00,
 0x0000,0xD2A0,0xAA00,0xDD2A,0x22F0,0xDDD2,0xDD2F,0xDDDD,

 0xDDD2,0xDDDD,0xDDD2,0xD77D,0xDDD2,0x77DD,0xDBBD,0xDDDD,
 0xDDD7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFCFC,0x0000,0x9C9D,0x000A,0xDDDD,0x00A9,0xDDDD,0x00A9,
 0xDDDD,0x00A9,0xDDDD,0x0A97,0xDDDD,0x0A2D,0xDDDD,0xAC7D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00A0,0x0000,0x0A9A,0x0000,0x0A79,0x0000,
 0x0000,0xF000,0x0000,0x2C00,0xC000,0xD299,0x9A00,0xDDDD,
 0x9A00,0xDDDD,0xC000,0x77D2,0x0000,0x772C,0x0000,0x72CA,

 0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DD7,0xDDD7,0x7777,0xD77B,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xD77D,0xDDDD,0xD777,0x777D,0xD77B,
 0xDDDD,0x97DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xDDD7,
 0x0ADD,0x000A,0xF9DD,0x00FC,0x9DDD,0x00A7,0xDDDD,0x00AD,
 0xDDDD,0x00AD,0xDDDD,0x00F9,0x9DDD,0x000F,0xADDD,0x000C,

 0x0000,0x2C00,0x0000,0xC000,0x0000,0xF000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x7BBB,0xDDDD,0xBBB7,0x2222,0xBDDD,0xAAAA,0xDDD2,
 0x0000,0xD22A,0x0000,0xDAA0,0x0000,0xA000,0x0000,0x0000,
 0x7BB7,0x77B7,0xDBBB,0xBB7D,0xDDDB,0xB7DD,0x2DDD,0xDDD7,
 0xA2DD,0x722C,0x0ADD,0x9AAA,0x00AA,0xF000,0x0000,0x0000,
 0x7777,0xDDD7,0x7BBB,0xDDDD,0xD7BB,0xDDDD,0xDDDD,0xD27D,
 0x7DDD,0x2A92,0x9DDD,0xA0AA,0xFAAA,0x0000,0x0000,0x0000,

 0xDDDD,0x00CA,0xDDDD,0x00AD,0x22DD,0x00A2,0xAA27,0x000A,
 0x0AA9,0x0000,0x000A,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAA00,
 0x0000,0x29A0,0x0000,0xD2A0,0x0000,0xD2A0,0x0000,0xD79A,
 0x0000,0x0000,0xAAA0,0x000A,0x229A,0x00A2,0xDD79,0x0A2D,
 0xDDD7,0x0ADD,0xDDDD,0xA2D7,0xDBB7,0x2D7D,0xDDBB,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAA00,
 0x000A,0x29A0,0x00A9,0xD2A0,0x0A27,0xD2A0,0x0ADD,0x779A,

 0x0000,0x0000,0xAAA0,0x000A,0x229A,0x00A2,0xDD79,0x0A2D,
 0xDDD7,0x0ADD,0xDDDD,0xA2D7,0xDDB7,0x2D7D,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000A,0x0000,0x00A9,0x0000,0x0A27,0x0000,0x0ADD,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xA000,0x0000,0x9A00,
 0x0000,0x79A0,0x0000,0xD2A0,0x0000,0xD2A0,0x0000,0x2A00,
 0xA000,0x7D79,0x9AAA,0xDDD7,0x7229,0xDDDD,0xDDD7,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAADD,0xDD79,0x22DD,0xDDD7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0ADD,0x0000,0xA2DD,0x0A00,0xADDD,0xA9A0,0x2DDD,0xA79A,
 0xDDDD,0xAD72,0xDDDD,0x2DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00A0,0x0000,0x0A9A,0x0000,0x0A72,0x0000,0x0ADD,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,
 0x0000,0x9A00,0x0000,0x9A00,0x0000,0x9A00,0x0000,0x7CA0,
 0xA000,0x0AAA,0x9F00,0xC999,0xDCF0,0x9DDD,0xDD9C,0xDDDD,
 0xDDDD,0xDD7D,0xDDDD,0xDDBD,0xDDDD,0x7BDD,0xD7B7,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x000C,0x0000,
 0xACFC,0x0000,0x2A9D,0x000A,0xDDDD,0x00A2,0xDDDD,0x00A2,
 0x0000,0xA000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xD7D2,0xDDDD,0x7D2A,0xD7DD,0xD2A0,0xBBB7,0xD2A0,0xBDDD,
 0xAA00,0xD2AA,0x0000,0x2A00,0x0000,0xA000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xBBBB,0xBBBB,0xBDBB,
 0xDBBD,0xDDDD,0xDDDD,0xD2AD,0xDD2A,0xAA0A,0xAAA0,0x0000,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDDDD,0x7D7D,0xBBBB,0xDDDB,
 0xBBBD,0xDDDD,0xDDDD,0xDDDD,0xDD2A,0xAAAD,0xAAA0,0x000A,
 0xDDDD,0x7DDD,0xDDD7,0xD7DD,0xDDBB,0xBBB7,0xBBBD,0xDDBB,
 0xBBDD,0xDDDD,0xDD2A,0xDDDD,0x2AA0,0xDDDD,0xA000,0xDD2A,

 0xDDDD,0xDDDD,0xDDDD,0xDD7D,0x7DDB,0xDDDB,0xBBBB,0xDDDD,
 0xBBBD,0xDDDD,0xDDDD,0xADDD,0x2ADD,0x0AAD,0xA0AA,0x000A,
 0x00AD,0x0000,0x000A,0x0000,0x00A2,0x0000,0x0A2D,0x0000,
 0x00AD,0x0000,0x000A,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,
 0x0000,0x9A00,0x0000,0xD9A0,0xAA00,0xDD2A,0x22A0,0xDD72,
 0x0000,0x7790,0x0000,0x7D79,0xCCCF,0xDDDD,0xDDD9,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDD7,0xDDDD,0xDDD7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x00A2,0xDDDD,0x0F97,0xDDDD,0x0ADD,0xDDDD,0xCCDD,
 0xDDDD,0xADDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0FF0,0x0000,0xA99C,0x0000,
 0xA9D9,0x0000,0xA9DD,0x00A0,0x2DDD,0x0ADA,0x7DDD,0x0AD2,
 0x0000,0xAAA0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xDDA0,0xDDDD,0xDDA0,0xDDDD,0xDCC0,0xD77D,0xCF00,0x7777,
 0xF000,0x777C,0x0000,0x779A,0x0000,0xD9A0,0x0000,0xD9A0,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x77DD,0xDDDD,
 0xB777,0xD777,0xBBBB,0xD7BB,0xDDDD,0xBBBB,0xDDDD,0xB7DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD7D,0xDDDD,0xDD77,
 0x7777,0xDD7B,0xBBB7,0xDDBB,0xD7BB,0xBBBD,0xDDD7,0xBBDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDD7,0xDDDD,0xDDDB,0xBBBB,0xDDDD,0xD7BB,0xDDDD,

 0xDDDD,0x0ADD,0xDDDD,0x0ADD,0xDDDD,0x0CC2,0x7DDD,0x000C,
 0x2DDD,0x000F,0xDDDD,0x00A2,0xDDDD,0x0ADD,0xDDDD,0x0ADD,
 0x0000,0xAA00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDAAA,0xDDDD,0xAC00,0xDDDD,0xC000,0xD2CC,0x0000,0xCF00,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xA9DD,0xDDDD,0xCF2D,0x2CCC,0x00FC,0xF000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xDDDD,0xDDDD,0xDDDD,0x9ADD,0x2DDD,0xFCCC,0xFCCC,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xA9DD,0x00AA,0xAACD,0x0000,0x00FC,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x1500,0x1555,0x1100,0x5515,
 0x3300,0x1115,0x3300,0x5555,0x3300,0x3333,0x3300,0x3363,
 0x0000,0x0000,0x0000,0x0000,0x5551,0x5151,0x1555,0x5555,
 0x1335,0x1511,0x5331,0x1555,0x3333,0x1553,0x3333,0x3333,

 0x0000,0x0000,0x0000,0x0000,0x0055,0x0000,0x0015,0x0000,
 0x0051,0x0000,0x0051,0x0000,0x5555,0x0051,0x1153,0x0055,
 0x0000,0x0000,0x0000,0x5000,0x0000,0x5000,0x0000,0x5000,
 0x0000,0x1000,0x0000,0x5000,0x0000,0x3000,0x0000,0x3000,
 0x0000,0x0000,0x5111,0x1115,0x5155,0x5115,0x1555,0x5155,
 0x3355,0x5155,0x3366,0x3515,0x6333,0x3555,0x6333,0x3333,
 0x3300,0x3663,0x3551,0x3633,0x3515,0x3333,0x3555,0x3333,
 0x3333,0x6633,0x3333,0x3333,0x3333,0x3333,0x3333,0x6633,

 0x3333,0x3333,0x3333,0x3336,0x3333,0x3333,0x3333,0x3336,
 0x3336,0x3333,0x3636,0x3333,0x3363,0x6333,0x3633,0x3336,
 0x3333,0x0035,0x3333,0x0033,0x3633,0x5133,0x3333,0x1533,
 0x3363,0x3333,0x3363,0x3366,0x6336,0x6663,0x3333,0x3366,
 0x0000,0x0000,0x0000,0x0000,0x5511,0x5151,0x1515,0x5155,
 0x1115,0x5555,0x5533,0x3335,0x1333,0x3333,0x3333,0x6633,
 0x0000,0x0000,0x0000,0x0000,0x0005,0x0000,0x0005,0x0000,
 0x0001,0x0000,0x0003,0x0000,0x0003,0x0000,0x0003,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x5000,0x0000,0x1000,0x0000,0x5000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5155,0x5115,0x3333,0x3333,0x3663,0x6333,0x3633,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1515,0x5515,0x5153,0x1155,0x3333,0x5555,0x3333,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5515,0x5551,0x5511,0x5551,0x5155,0x5555,0x3333,0x5515,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5155,0x5555,0x1155,0x5155,0x3355,0x6633,0x3333,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5551,0x5515,0x5511,0x5551,0x3336,0x3333,0x3336,0x3633,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1551,0x5115,0x5111,0x5515,0x1553,0x5155,0x5533,0x3551,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5551,0x1511,0x3515,0x3333,0x3333,0x3333,0x3363,0x3663,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5511,0x1151,0x3333,0x5513,0x3333,0x3333,0x6633,0x3333,
 0x0000,0x3000,0x0000,0x3000,0x0000,0x3000,0x0000,0x3000,
 0x5515,0x1515,0x1115,0x5551,0x1553,0x6635,0x3333,0x3333,
 0x3366,0x6333,0x3333,0x3333,0x3633,0x3333,0x3633,0x3333,
 0x3335,0x5513,0x6335,0x1553,0x6333,0x5533,0x6333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1115,0x3155,0x5511,0x3515,0x5511,0x3315,0x3555,0x3333,

 0x3633,0x3333,0x3633,0x3363,0x6333,0x3363,0x3333,0x3663,
 0x6333,0x3333,0x3333,0x3333,0x6333,0x3333,0x6333,0x3333,
 0x3336,0x3363,0x3333,0x3363,0x3363,0x3333,0x3333,0x3333,
 0x3333,0x1133,0x3336,0x5333,0x6333,0x3333,0x3333,0x3333,
 0x3363,0x3633,0x6666,0x3666,0x3333,0x3333,0x3333,0x3333,
 0x5511,0x5151,0x5511,0x1151,0x5155,0x5555,0x3333,0x5333,
 0x0003,0x0000,0x0003,0x0000,0x0003,0x0000,0x0003,0x0000,
 0x5515,0x5551,0x1555,0x5155,0x3151,0x1553,0x3315,0x1553,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1115,0x1551,0x5555,0x1515,0x5111,0x5333,0x3515,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1155,0x1551,0x5551,0x5515,0x5551,0x3551,0x1513,0x3335,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0011,0x0000,0x0015,0x0000,0x0063,0x0000,0x0036,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1550,0x0000,0x5530,0x0000,0x5330,0x0000,0x3330,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5551,0x5555,0x5511,0x1515,0x5533,0x5511,0x1333,0x1555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5155,0x1551,0x5515,0x1155,0x3555,0x3333,0x3151,0x6336,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5115,0x5111,0x3355,0x5336,0x3333,0x3333,0x3666,0x3663,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5515,0x5555,0x5515,0x5151,0x1115,0x1551,0x1133,0x3555,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1551,0x5555,0x1555,0x5155,0x5331,0x5151,0x3333,0x1155,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1555,0x5155,0x5155,0x5515,0x5155,0x3335,0x5551,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1551,0x5555,0x5551,0x5515,0x5515,0x5551,0x5533,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x1151,0x1111,0x5555,0x5155,0x6631,0x3355,0x3333,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5511,0x1115,0x5551,0x3336,0x3333,0x6363,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1551,0x5511,0x5111,0x1155,0x5553,0x5515,0x5333,0x1115,
 0x0000,0x3000,0x0000,0x3000,0x0000,0x6000,0x0000,0x3000,
 0x5155,0x5551,0x1555,0x1511,0x5555,0x5551,0x5115,0x5515,
 0x3333,0x3363,0x3633,0x3363,0x3333,0x3366,0x3333,0x3633,
 0x6336,0x3333,0x6336,0x3666,0x3336,0x3333,0x3333,0x3633,

 0x3663,0x6333,0x3633,0x3336,0x3333,0x6636,0x3333,0x3636,
 0x3333,0x3336,0x3333,0x3333,0x6333,0x3333,0x3333,0x3333,
 0x6666,0x3333,0x3333,0x3333,0x3633,0x3333,0x3333,0x3333,
 0x3333,0x3336,0x3333,0x6333,0x3363,0x6633,0x3363,0x3363,
 0x6333,0x3333,0x3363,0x3663,0x3333,0x3366,0x3363,0x3633,
 0x3336,0x3333,0x3336,0x6633,0x6333,0x3366,0x3333,0x6633,
 0x3363,0x6633,0x3363,0x6333,0x3333,0x3333,0x3366,0x3333,
 0x3333,0x3333,0x6333,0x3333,0x6633,0x3333,0x3366,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x6333,0x3366,0x6633,
 0x3333,0x3633,0x6663,0x6333,0x3333,0x6333,0x3333,0x3333,
 0x3663,0x3633,0x6333,0x3633,0x3333,0x3333,0x3333,0x3333,
 0x3336,0x3633,0x3366,0x6633,0x3333,0x6333,0x3333,0x3333,
 0x3333,0x6633,0x3333,0x3333,0x3333,0x3336,0x3633,0x3333,
 0x3333,0x6333,0x3333,0x3333,0x3333,0x6663,0x3333,0x3663,
 0x3336,0x3663,0x3636,0x3333,0x6333,0x3333,0x3333,0x3333,
 0x3333,0x3366,0x3333,0x3333,0x3633,0x3363,0x3333,0x3333,

 0x3336,0x3333,0x3333,0x3336,0x3333,0x3333,0x6333,0x3333,
 0x6333,0x3633,0x6333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3363,0x3333,0x6333,0x3663,0x3363,0x6333,0x3363,
 0x3333,0x3363,0x3333,0x3363,0x3336,0x3633,0x3333,0x6333,
 0x3333,0x3333,0x3336,0x6663,0x3336,0x6336,0x3336,0x3333,
 0x3333,0x3333,0x3666,0x3333,0x6633,0x3336,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x6663,0x3366,0x3363,0x3333,0x3363,
 0x3333,0x3333,0x3333,0x3336,0x3666,0x3333,0x3333,0x3333,

 0x6333,0x3333,0x3666,0x6663,0x6663,0x3333,0x3333,0x3336,
 0x3333,0x3333,0x6333,0x3336,0x3666,0x3333,0x3333,0x3333,
 0x3333,0x5333,0x3366,0x3333,0x6633,0x3336,0x3363,0x3663,
 0x3333,0x3633,0x3333,0x3636,0x3333,0x3666,0x3333,0x3363,
 0x3315,0x3663,0x3351,0x3336,0x3333,0x3333,0x3333,0x3336,
 0x3333,0x3333,0x3333,0x3333,0x3633,0x3333,0x3333,0x3333,
 0x5533,0x3331,0x3333,0x3633,0x3336,0x3633,0x3363,0x3333,
 0x3363,0x6633,0x6663,0x3333,0x3363,0x3333,0x3333,0x3333,

 0x0033,0x0000,0x0033,0x0000,0x0036,0x0000,0x3363,0x3336,
 0x6333,0x3366,0x3633,0x3333,0x3333,0x3336,0x3333,0x6633,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6366,0x3336,
 0x3333,0x3333,0x3333,0x3363,0x3333,0x6633,0x3333,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6333,0x3333,
 0x3333,0x6336,0x3333,0x3336,0x3333,0x3333,0x3333,0x3333,
 0x0000,0x3360,0x0000,0x3330,0x0000,0x3330,0x3333,0x6333,
 0x6633,0x3333,0x6333,0x3333,0x3333,0x3366,0x3333,0x3333,

 0x5363,0x1551,0x6363,0x3333,0x3333,0x3333,0x3663,0x3363,
 0x3633,0x3366,0x3333,0x3333,0x6363,0x3663,0x3333,0x3333,
 0x3335,0x3333,0x6333,0x3333,0x6333,0x3666,0x3363,0x3333,
 0x3333,0x3363,0x3633,0x3336,0x3333,0x3363,0x3333,0x3333,
 0x3333,0x6633,0x3633,0x6333,0x3333,0x3333,0x3333,0x3633,
 0x3333,0x3333,0x3333,0x3333,0x6666,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3336,0x6633,0x3333,0x3633,0x6336,0x6633,
 0x3333,0x3336,0x3333,0x3666,0x3333,0x3333,0x3333,0x3333,

 0x3633,0x1155,0x6633,0x5553,0x6333,0x1133,0x3336,0x3333,
 0x3333,0x3333,0x6333,0x3363,0x6666,0x3333,0x3333,0x3333,
 0x3355,0x3336,0x3335,0x6633,0x3333,0x3333,0x3363,0x3333,
 0x3363,0x6333,0x6333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1533,0x5555,0x5333,0x3551,0x3336,0x3333,0x3333,0x3336,
 0x3336,0x3333,0x3333,0x6333,0x6333,0x3333,0x3333,0x3333,
 0x3333,0x6333,0x3333,0x3666,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3666,0x3336,0x3333,0x6333,0x3333,0x3663,0x3333,

 0x3366,0x6333,0x3333,0x6336,0x3333,0x3336,0x3363,0x3333,
 0x3363,0x3363,0x3366,0x3663,0x3333,0x3333,0x3333,0x3633,
 0x3333,0x5533,0x3633,0x5333,0x6336,0x5333,0x6363,0x3333,
 0x6363,0x3333,0x3363,0x6366,0x3333,0x3333,0x3333,0x3333,
 0x3511,0x3363,0x3351,0x3333,0x6351,0x6336,0x3633,0x6336,
 0x3333,0x3333,0x3336,0x6363,0x3366,0x3363,0x3333,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xCF00,
 0x0000,0xD2F0,0xA000,0xDD2A,0x2A00,0xDDDD,0x2A00,0xDDDD,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0CCC,0x0000,
 0xF9DD,0x0000,0xCDDD,0x0000,0xCDDD,0x0FCF,0xDD77,0xA9C9,
 0x0000,0xCCF0,0xC000,0xDD2C,0xAAF0,0xDDDD,0xDD9A,0xDDDD,
 0xDD9A,0xDDDD,0xDD9A,0x7777,0xDD2F,0x7BBB,0xDDD2,0xD7BB,
 0x0FFC,0x0000,0xCC2D,0x0000,0xADDD,0x0000,0xADDD,0x0A00,
 0x2DBD,0xA9AF,0x777D,0x9792,0x77DD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0xC000,0x0000,0xCAA0,0x0000,0xDD2A,
 0x0000,0xDD2A,0x000F,0x7D2A,0xC00A,0x772C,0xAC0A,0x77DD,

 0xCCCF,0x00FC,0xDDDC,0x0F2D,0xDDDD,0xA2DD,0xDDDD,0xA2DD,
 0xDDDD,0x27D7,0xDD77,0xD777,0xDD77,0xD77D,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0A00,0x0000,
 0xACFA,0x0000,0xC229,0x000F,0x2DDD,0x000A,0x2DDD,0x000A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAA0,
 0x0000,0x222F,0xF000,0xDDD2,0x2F00,0xDDDD,0xD2C0,0xDDDD,
 0x2A00,0xDDDD,0x72A0,0xDDB7,0xBD2A,0xDDDD,0xDDD2,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xD77D,0x9DDD,0xDDDD,0x9DDD,0xDDDD,0x9DDD,0xDDDD,0x7DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x000A,0x0000,0x000A,0x0000,0x000A,0x0000,0x00A9,0x000A,
 0xA0A2,0x00A9,0xCAC7,0x00A7,0x797D,0xA0AD,0xDDDD,0xCF9D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xF000,0x0000,0xCA00,0x0000,0xCA00,0x0000,0xCA00,

 0x0000,0xDA00,0xAA00,0xD2FA,0x9CF0,0xDD29,0xD2CC,0xDDDD,
 0xDDDA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xB7DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCAA,0xDDDD,0xD222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2DDD,0x000A,0x7DDD,0x00A2,0xDDDD,0x00AD,0xDDDD,0xCCCD,
 0xDDDD,0xCCDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x0000,0x0000,0x00A0,0x0000,0x0F9F,0x0000,0x0ADC,0x0000,
 0x0ADD,0x0000,0x0ADD,0x00A0,0xF2DD,0x0A9F,0x2DDD,0x0A22,
 0x0000,0x9C00,0x0000,0xD9A0,0x0000,0xD9A0,0x0000,0x2C00,
 0x0000,0xC000,0x0000,0xA000,0x0000,0x0000,0x0000,0x0000,
 0xDD29,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD77D,0xDDDD,
 0x7772,0x77DD,0x772C,0xB777,0x72C0,0x7777,0xDC00,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x7DDD,0xDD77,0x7777,0x77BB,0x77BB,0xBBBB,0xDDBB,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD77,0xDDDD,
 0xDD77,0xDDDD,0xDD77,0x77DD,0x777B,0xD777,0xBBB7,0xD7BB,
 0xDDDD,0x29DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9DDD,
 0xDDDD,0xF9DD,0xDDDD,0xCADD,0xDDDD,0xADDD,0xDDDD,0xDDDD,
 0x000A,0x0000,0x000A,0x0000,0x000A,0x0000,0x000F,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000C,0x0000,0x000A,0x0000,
 0xDDDC,0xDDDD,0xD79A,0xDD77,0x79A0,0xDD77,0x9A00,0xDB7D,
 0xA000,0x777C,0xA000,0x7DDC,0x0000,0x999F,0x0000,0xAAA0,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD77D,0xDDDD,
 0xDBB7,0x7DDD,0xB777,0xB777,0x7729,0xBBB7,0xD2CA,0x7B7D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDB7D,
 0x7777,0xD777,0x7BBB,0x77B7,0x7777,0xB777,0x727D,0xBDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DDD,
 0xDDDD,0xB7D7,0x7777,0x77D7,0x7BBB,0xDDDD,0xD7BB,0x7DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDB,0xBDDD,
 0xDD7B,0xB777,0x77B7,0x7BBB,0xBB7D,0xD77B,0xB7D2,0xDDD7,

 0xDDDD,0xDDDD,0xDD77,0xDDDD,0xDD77,0xDDDD,0xDDD7,0x7DDD,
 0xD77B,0x77DD,0x7B77,0x77B7,0xB77D,0xD7BB,0xB7DD,0xD7BB,
 0xDDDD,0x0A2D,0xDDDD,0x0AC2,0x2DDD,0x00AC,0xCDDB,0x000F,
 0x2DD7,0x00AC,0xDDDD,0x00C2,0xDDDD,0x00C2,0x22DD,0x00AC,
 0x2F00,0xD222,0xA000,0x2AAA,0x0000,0xA000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBDD,0xDDDD,0xDDDD,0x72DD,0xDD22,0xCA2D,0xDDAA,0xA0AD,
 0xAA00,0x000A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xBB7D,0xDD7B,0xDDDD,0xDDDD,0xD722,0x27DD,0xD9AA,0xA9DD,
 0xAF00,0x0FAA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0x222D,0x7D27,0xAAA2,0x92A9,0x00AA,0xAA0A,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDC00,0xDDDD,0xAC00,0xDD2A,0x0000,0xCCF0,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9A2D,0xDDDD,0xA0A2,0x2AAA,0x000F,0xF000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xDDDD,0x9DDD,0x2DDD,0xFAAA,0xFCCC,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDA,0xDDDD,0x9AA0,0xDDDD,0xC000,0xDDCC,0x0000,0x99F0,
 0x0000,0xAA00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0x2DDD,0x9D2A,0xFC9D,0xCCF0,0x00F9,0x0000,
 0x000A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAADD,0x0000,0x00AA,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,0x0000,0x9A00,
 0x0000,0xAAAA,0xA000,0x2222,0x9F00,0xDDDD,0xDCCF,0xDDDD,
 0xDDDC,0x77DD,0xDDDC,0x77DD,0xDDDC,0x7DDD,0xBB7D,0xDDDD,
 0x0000,0x0000,0x000F,0x0000,0x00F2,0x0000,0x00CD,0x0000,
 0xCC9D,0x000F,0xA9D7,0x0CA2,0xDDD7,0x0ADD,0xDDDD,0x0ADD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xC000,0x0000,0x2F00,0xA000,0xD9AA,0xDA00,0xDDDD,

 0x0000,0x79A0,0xAA00,0xD79A,0x99F0,0xDD79,0xDD2F,0xDDDD,
 0xDDD9,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD77,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x0ADD,0xDDDD,0xA2DD,0xDDDD,0xADDD,0xDDDD,0x9DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0xA000,0x0000,0xCF00,0x000A,0x92FC,0x000A,
 0x9D99,0x000A,0x2DDD,0xCF0F,0xDDDD,0xA2A2,0xDDDD,0xADDD,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xA000,0x0000,0xC000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xAAAF,0x000A,0x222C,0x00F2,0xDDD2,0xAC2D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xAAAA,0xA000,0x2229,0x9AA0,0xDDD7,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x000A,0x0000,0x00A2,0x0000,0x0F9D,0x0000,

 0xDA00,0xDDDD,0xDA00,0xDDDD,0xAC00,0x7DDD,0xC000,0x772C,
 0x0000,0x72F0,0x0000,0x2C00,0x0000,0x9A00,0x0000,0xCA00,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD7,0xDDD7,
 0x7777,0x777B,0x7777,0x7BB7,0xDDDD,0xB77D,0x2222,0x7DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xDDDD,0x777D,
 0x777D,0x77B7,0xBB77,0x7B77,0xD7BB,0xBDDD,0xDD7B,0x7DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDD7D,0x7777,0xDD77,0xBBBB,0xDDD7,0x7BBB,0xDDDD,

 0xDDDD,0xADDD,0xDDDD,0xADDD,0xDDDD,0xCADD,0xDDDD,0x0CC2,
 0xDDDD,0x0FC2,0xDDDD,0xCCDD,0xDDDD,0xADDD,0x7DDD,0xA222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xAAF0,
 0x0000,0x2CCF,0x0000,0xDDDA,0x0000,0xDDDA,0x0000,0xBDDA,
 0xF000,0xBDD2,0x2C00,0x77DD,0xD2F0,0xD7DD,0xDD2A,0xDDDD,
 0xDDDD,0xA9DD,0xDDDD,0xA977,0xDDDD,0x2D7B,0xDBBB,0x777D,
 0xDD7B,0xDDDD,0xDD77,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x0000,0x0000,0x0CA0,0xA000,0xFA2A,0xA000,0xF272,0xA00A,
 0xCDDD,0xCA0A,0xCDDD,0x2CFA,0x9DDD,0xD2CC,0xDDDD,0xDDDD,
 0xDCCF,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xBDDC,0xDD7B,
 0xD772,0xDDDD,0xD77D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0CDD,0x0000,0xFCD7,0x00AC,0x9DDB,0x0A2A,0x77BD,0xA272,
 0xDDDD,0xADDD,0xDDDD,0xADDD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x00AC,0x00FA,

 0xAAAA,0xDDDD,0x0000,0xDD2A,0x0000,0x9AA0,0x0000,0xC000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0x2DDD,0xDD2A,0xA9DD,0xAAA0,0x0FCC,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xADDD,0xDDD9,0xCAA2,0xCCCC,0x000F,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9DDD,0x0AAA,0xA9D9,0x000A,0x0FAF,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0xDD9A,0xA000,0xDD79,0x9F00,0xDDD7,0xDA00,0xDDDD,
 0xDA00,0xDDDD,0xDA00,0xDDDD,0xA000,0xDDD2,0x0000,0x7D2F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD7,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xDDD7,
 0xA0AC,0x00C9,0x9AC2,0x00C7,0x792D,0x00CD,0xDDDD,0xCC9D,
 0xDDDD,0xA9DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00CC,0x0000,
 0x00AD,0x0000,0x00AD,0x0000,0x00AD,0x0000,0x00CC,0x0000,
 0x0000,0x79F0,0x0000,0x9F00,0x0000,0xA000,0x0000,0xA000,
 0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xD777,0xDD77,0x777D,0xD7B7,0xB7DD,0xDBBB,0xDDDD,0xBBDD,
 0xAAAA,0x77DA,0x0000,0xDDCF,0x0000,0x99A0,0x0000,0xAA00,
 0xDDDD,0xDDDD,0x7DDD,0x7777,0xBDDD,0xBBBB,0xBBBB,0xD7BB,
 0x7BB7,0xD777,0xD777,0xD99D,0xDDD2,0x9FF9,0x222C,0xA00A,

 0xD77D,0xDDDD,0xD7D7,0x7DDD,0xDDDB,0x7DDD,0xBBBB,0x7BBB,
 0xB777,0x77BB,0x77DD,0xDD77,0xD299,0x9DDD,0x2CAA,0xA222,
 0x7DDD,0xDDDD,0xB777,0xDD77,0xBB77,0xDD7B,0xDDDD,0xBBBB,
 0xDDDD,0xBB77,0xC2DD,0x7772,0xAC99,0xD29C,0x0AAA,0x2FAA,
 0x77DD,0xDDD7,0x7777,0xDD77,0xBBBB,0xDDBB,0xD7BB,0xBBBD,
 0xD777,0xBB7D,0xDDDD,0x77DD,0xDDDD,0x9DDD,0xDD72,0xA227,
 0x7DDD,0xF2D7,0x7777,0xA9D7,0xDBB7,0x2DDD,0xDD7B,0x7DDD,
 0xDD7B,0x2DDD,0xDD77,0xFC9D,0x97D2,0xAAF9,0xA92F,0x000A,

 0x0000,0x0000,0x0000,0x0000,0x000A,0x0000,0x00A2,0x0000,
 0x00CA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAA00,0x0AAA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDD2A,0x0AA2,0xAAA0,0x000A,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0AAF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x5000,0x5151,
 0x5000,0x5111,0x3000,0x5155,0x3000,0x1553,0x3000,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x5115,0x5555,
 0x5151,0x1115,0x1555,0x5551,0x5533,0x1155,0x1133,0x5151,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1551,0x5515,
 0x1551,0x1511,0x3335,0x5533,0x6635,0x1333,0x3333,0x3333,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0551,0x0000,
 0x0515,0x0000,0x0151,0x0000,0x0151,0x0000,0x0335,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x5150,0x1115,0x1150,0x1551,
 0x5530,0x3551,0x3330,0x3315,0x3330,0x3333,0x3330,0x3663,
 0x0000,0x0000,0x0000,0x0000,0x5511,0x0115,0x5155,0x5551,
 0x5553,0x1515,0x3333,0x3151,0x3333,0x3333,0x3336,0x3366,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5155,0x5111,0x5151,0x5555,0x1551,0x3355,

 0x6000,0x3336,0x3000,0x3663,0x3000,0x3333,0x3000,0x6333,
 0x1000,0x3333,0x5511,0x3663,0x3555,0x6633,0x6515,0x6333,
 0x5333,0x3155,0x3333,0x3333,0x6633,0x3333,0x6333,0x3633,
 0x3336,0x3366,0x6633,0x3333,0x3633,0x3633,0x3333,0x3333,
 0x6333,0x3666,0x6333,0x3333,0x3333,0x6333,0x6333,0x6333,
 0x6333,0x6333,0x3333,0x3336,0x3333,0x3333,0x3666,0x3333,
 0x0333,0x0000,0x0333,0x0000,0x0333,0x0000,0x0633,0x0000,
 0x0633,0x0000,0x3663,0x0003,0x3663,0x0003,0x3333,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x5550,0x5155,0x5110,0x1515,
 0x1550,0x5355,0x1530,0x3335,0x3330,0x3333,0x3330,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x5155,0x1555,0x5511,0x3333,
 0x3555,0x3333,0x3331,0x3333,0x6633,0x3336,0x3333,0x6633,
 0x3330,0x3363,0x3310,0x3333,0x6333,0x6333,0x3633,0x3633,
 0x3363,0x6633,0x3333,0x6633,0x3633,0x3333,0x3636,0x3333,
 0x6363,0x6633,0x3333,0x3363,0x6333,0x6366,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3633,0x3333,0x3633,0x6333,0x6333,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x3336,0x1333,0x3366,0x5663,0x3333,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x1511,0x1155,0x1115,0x5555,0x3553,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5511,0x0015,0x5515,0x5555,0x1155,0x5155,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x1111,0x5155,0x5533,0x3515,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0015,0x0000,0x0051,0x0000,
 0x5513,0x3333,0x3333,0x3333,0x3636,0x6633,0x6333,0x3633,
 0x3351,0x3633,0x6315,0x3333,0x6351,0x3333,0x3335,0x3363,
 0x3333,0x3336,0x3333,0x3663,0x3336,0x3333,0x3663,0x3333,
 0x3333,0x1511,0x3333,0x1533,0x3633,0x5133,0x3633,0x5333,
 0x3336,0x6663,0x6363,0x3336,0x3333,0x3333,0x3333,0x3333,
 0x5555,0x1555,0x5551,0x5151,0x1111,0x5555,0x5555,0x3355,

 0x3333,0x3333,0x3333,0x6333,0x3336,0x6333,0x3333,0x6636,
 0x3335,0x3633,0x3331,0x3333,0x3663,0x3333,0x3366,0x3333,
 0x3633,0x0003,0x3633,0x0003,0x3633,0x0003,0x3633,0x0003,
 0x3633,0x5113,0x3633,0x5333,0x3363,0x3333,0x6363,0x3366,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5551,0x5551,0x5111,0x5511,0x5115,0x5155,0x5553,0x3515,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5551,0x5111,0x3115,0x1336,0x3333,0x3366,0x3333,0x3333,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5515,0x5515,0x1515,0x1515,0x5153,0x5155,0x3333,0x5511,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5515,0x5515,0x3115,0x1155,0x3351,0x1333,0x6333,0x3666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5515,0x1555,0x1511,0x5115,0x5551,0x3551,0x3333,0x3315,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5155,0x1555,0x1155,0x1511,0x5536,0x5515,0x5336,0x1115,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x1155,0x1511,0x1551,0x5551,0x1111,0x6551,0x6356,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1115,0x5111,0x5515,0x5555,0x5155,0x1555,0x3553,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5515,0x5155,0x5551,0x5511,0x5155,0x1515,0x5336,0x5115,
 0x3630,0x3333,0x3330,0x3333,0x3330,0x3333,0x3330,0x3633,
 0x1515,0x3615,0x1555,0x3333,0x3555,0x3363,0x3311,0x3363,

 0x3333,0x3333,0x3663,0x6333,0x3633,0x6333,0x3363,0x3333,
 0x3363,0x3333,0x3363,0x3333,0x3333,0x6333,0x3366,0x3633,
 0x3336,0x3633,0x3363,0x3336,0x3336,0x3336,0x3333,0x3336,
 0x3363,0x3633,0x3333,0x3336,0x6333,0x3333,0x3336,0x3336,
 0x3333,0x6333,0x3333,0x3333,0x6663,0x3333,0x3366,0x3333,
 0x5111,0x5151,0x5533,0x5515,0x3333,0x1515,0x3333,0x1111,
 0x6636,0x3366,0x3333,0x3663,0x3333,0x3333,0x3333,0x3333,
 0x1555,0x1155,0x5511,0x5515,0x1551,0x3551,0x5155,0x3335,

 0x3333,0x3363,0x3336,0x3363,0x3333,0x3633,0x3333,0x3333,
 0x1511,0x5511,0x5155,0x1555,0x5333,0x5111,0x3363,0x5515,
 0x5553,0x5551,0x5333,0x3331,0x3333,0x6666,0x3333,0x3333,
 0x1515,0x5111,0x5555,0x1555,0x3515,0x6363,0x3655,0x6333,
 0x3333,0x3333,0x3333,0x3333,0x6366,0x6663,0x3333,0x3333,
 0x3355,0x3333,0x3351,0x3333,0x3315,0x3333,0x3336,0x3333,
 0x0053,0x0000,0x0013,0x0000,0x0033,0x0000,0x0036,0x0000,
 0x3663,0x5511,0x3633,0x5153,0x6633,0x1533,0x3333,0x5533,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5551,0x1155,0x5155,0x5551,0x5511,0x3333,0x3551,0x3333,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1511,0x5515,0x3333,0x1511,0x3333,0x1113,0x6333,0x5553,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5100,0x5151,0x1100,0x1111,0x5100,0x1155,0x3500,0x3533,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1151,0x1515,0x6655,0x5516,0x6335,0x5533,0x3333,0x3663,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x1551,0x5151,0x1555,0x1151,0x6651,0x5111,0x3633,
 0x3333,0x3363,0x6363,0x3333,0x6333,0x3633,0x3333,0x3633,
 0x3333,0x3333,0x6636,0x6366,0x3366,0x6333,0x3333,0x3333,
 0x3363,0x3333,0x3363,0x3333,0x3363,0x3363,0x3336,0x3336,
 0x3333,0x3333,0x6336,0x3333,0x6333,0x3333,0x3333,0x3333,
 0x1153,0x3335,0x1333,0x3333,0x3366,0x3633,0x6663,0x3636,
 0x3333,0x3333,0x3333,0x3366,0x3333,0x6663,0x3333,0x3333,

 0x3366,0x3336,0x3363,0x3663,0x6333,0x6633,0x3333,0x3333,
 0x3633,0x3363,0x3633,0x3333,0x3336,0x3333,0x3333,0x3333,
 0x3633,0x3333,0x6636,0x6333,0x3336,0x3333,0x6333,0x3333,
 0x6636,0x3333,0x6333,0x3366,0x3333,0x3336,0x3333,0x3333,
 0x3333,0x3333,0x3336,0x3333,0x3336,0x3333,0x3333,0x6633,
 0x6336,0x3336,0x3333,0x3333,0x6333,0x6666,0x3333,0x3333,
 0x3336,0x3333,0x6633,0x3366,0x3663,0x6633,0x3336,0x3336,
 0x3333,0x3333,0x3333,0x3663,0x3336,0x6663,0x3333,0x3333,

 0x3333,0x3333,0x3366,0x3663,0x3336,0x3333,0x3363,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x6663,0x3333,0x3333,
 0x3333,0x3633,0x3333,0x6633,0x3333,0x6333,0x3633,0x6333,
 0x3633,0x3333,0x3333,0x3333,0x3336,0x3363,0x3333,0x3633,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6333,0x3333,0x3333,0x6663,0x3333,0x3333,0x3633,0x3333,
 0x3333,0x5551,0x3363,0x5533,0x3363,0x3333,0x6633,0x3333,
 0x3333,0x3333,0x3336,0x6336,0x3333,0x3663,0x3333,0x3633,

 0x3351,0x3333,0x3315,0x3663,0x6333,0x3336,0x3633,0x3333,
 0x3633,0x3333,0x3333,0x3366,0x3333,0x3336,0x3333,0x3333,
 0x3333,0x3336,0x3663,0x6336,0x3333,0x3333,0x6666,0x3333,
 0x3333,0x6663,0x3333,0x3333,0x3363,0x3333,0x3336,0x3333,
 0x3333,0x5551,0x3333,0x3333,0x6663,0x3336,0x3333,0x3333,
 0x3666,0x3336,0x3333,0x3333,0x3333,0x6336,0x3336,0x3633,
 0x3351,0x3363,0x3366,0x3363,0x6336,0x3633,0x3336,0x6663,
 0x3333,0x3333,0x6363,0x3333,0x3333,0x3333,0x6663,0x3366,

 0x3333,0x3333,0x3336,0x6333,0x3633,0x3366,0x3333,0x3333,
 0x3363,0x3333,0x6633,0x3633,0x3333,0x3333,0x3333,0x3333,
 0x3336,0x3633,0x3333,0x6333,0x3333,0x3633,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3633,0x3366,0x3333,0x3333,
 0x3333,0x5553,0x3336,0x1533,0x3366,0x3333,0x3363,0x3333,
 0x3333,0x3633,0x3333,0x3633,0x6663,0x3333,0x3333,0x3333,
 0x3555,0x3363,0x3331,0x3633,0x3333,0x6333,0x3333,0x3333,
 0x3366,0x6333,0x6336,0x3633,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3336,0x3333,0x3363,0x3333,0x3333,0x6633,0x3363,
 0x3336,0x6333,0x3633,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3636,0x3333,0x6663,0x6636,
 0x3363,0x3633,0x3363,0x3333,0x6333,0x6663,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x6333,0x3333,0x6636,0x3366,0x3333,
 0x3333,0x6366,0x6333,0x6333,0x3663,0x3636,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3663,0x3363,0x6333,0x3363,0x3336,
 0x6336,0x6336,0x6333,0x3333,0x6333,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x3336,0x3333,0x3366,0x3333,0x3333,0x6333,
 0x3633,0x6363,0x6366,0x3333,0x3333,0x6633,0x3333,0x3333,
 0x3333,0x5133,0x6333,0x5333,0x6633,0x1333,0x3333,0x3333,
 0x3333,0x3333,0x3363,0x3363,0x3333,0x6333,0x3333,0x3663,
 0x6300,0x3333,0x3300,0x3333,0x3300,0x6333,0x3300,0x3333,
 0x3300,0x3663,0x3600,0x3363,0x3600,0x3333,0x3300,0x3333,
 0x3366,0x3636,0x6366,0x6633,0x3333,0x3363,0x3333,0x6633,
 0x6333,0x3333,0x3333,0x3336,0x3336,0x3336,0x3333,0x3333,

 0x5555,0x3333,0x3515,0x3333,0x3366,0x6333,0x3333,0x3633,
 0x3333,0x3333,0x6333,0x3363,0x6333,0x3366,0x3633,0x3333,
};

const unsigned short bg00Level1Map[2048] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0002,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0003,0x0004,0x0005,0x0006,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0007,0x0008,0x0009,0x000A,0x000B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0011,0x0012,0x0013,0x0014,0x0015,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0016,0x0017,0x0018,0x0019,0x0018,0x001A,0x001B,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x001C,
 0x001D,0x001E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0026,0x0027,
 0x0028,0x0029,0x002A,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x002B,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x002C,0x002D,
 0x002E,0x002F,0x0030,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0031,0x0032,
 0x0033,0x0034,0x0035,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0036,0x0037,0x0038,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0040,

 0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,
 0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,
 0x0051,0x0052,0x0000,0x0000,0x0053,0x0054,0x0055,0x0056,
 0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,
 0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,
 0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,
 0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,
 0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x082B,0x0C31,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x007F,0x0080,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x081F,0x0081,0x0082,0x0083,0x0084,0x0085,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0086,0x0087,0x0088,0x0089,0x008A,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x008B,0x008C,0x008D,0x0018,0x008E,0x0018,0x008F,
 0x0090,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0C8A,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,
 0x009D,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x009E,0x009F,0x00A0,0x00A1,0x041F,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,
 0x00A7,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x00A8,0x00A9,0x00AA,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00B0,0x00B1,
 0x0000,0x00B2,0x00B3,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x00B9,0x00BA,0x00BB,
 0x00BC,0x00BD,0x00BE,0x00BF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x00C0,0x00C1,0x00C2,0x00C3,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x00C4,0x00C5,0x0018,
 0x0018,0x0018,0x00C6,0x00C7,0x00C8,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x00C9,0x00CA,0x00CB,
 0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00D1,
 0x00D2,0x001F,0x00D3,0x00D4,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x00D5,0x00D6,0x00D7,0x00D8,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00D9,0x00DA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00E0,0x00E1,
 0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,
 0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,
 0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,
 0x0101,0x0000,0x0000,0x0000,0x0000,0x0102,0x0103,0x0104,
 0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,
 0x010D,0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,
 0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,
 0x011D,0x0000,0x0000,0x0000,0x0000,0x011E,0x011F,0x0120,
};

const unsigned short bg00Level1Pal[256] __attribute__((aligned(4)))=
{
 0x441D,0x1944,0x6719,0x1D91,0x286F,0x2688,0x29F4,0x7BBE,
 0x3856,0x4A33,0x18C7,0x7FB8,0x2D4D,0x7FFF,0x3CB8,0x250A,
 0x441D,0x625A,0x2103,0x7BBC,0x3984,0x7355,0x49E5,0x3DED,
 0x5EB1,0x62F7,0x2108,0x318B,0x7FB9,0x4E4F,0x7FFF,0x7F75,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
